
#袨斜谢邪褋褌褜 袨褌锌褉邪胁泻邪小芯芯斜褖械薪懈褟小协袛袨

肖褍薪泻褑懈褟 袨褌锌褉邪胁懈褌褜小芯芯斜褖械薪懈械小协袛袨效械褉械蟹API小袘袠小(袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟) 协泻褋锌芯褉褌

	袪械蟹褍谢褜褌邪褌 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袨褌锌褉邪胁谢械薪芯, 袨锌懈褋邪薪懈械袨褕懈斜泻懈", 袠褋褌懈薪邪, "");	
	
	袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟协袛袨 = 袛芯泻褍屑械薪褌芯芯斜芯褉芯褌小袣袨.袩芯谢褍褔懈褌褜袨斜褉邪斜芯褌泻褍协袛袨();
	袨褌锌械褔邪褌泻懈小械褉褌懈褎懈泻邪褌芯胁 = 袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟协袛袨.袩芯谢褍褔懈褌褜袨褌锌械褔邪褌泻懈小械褉褌懈褎懈泻邪褌芯胁袠蟹袧邪褋褌褉芯械泻袨褉谐邪薪懈蟹邪褑懈懈袛谢褟肖小小(
		袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟.袨褉谐邪薪懈蟹邪褑懈褟
	);
	袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟.袙褋褌邪胁懈褌褜(
		"小械褉褌懈褎懈泻邪褌小褌褉邪褏芯胁邪褌械谢褟袨褌锌械褔邪褌芯泻", 
		袨褌锌械褔邪褌泻懈小械褉褌懈褎懈泻邪褌芯胁.小械褉褌懈褎懈泻邪褌小褌褉邪褏芯胁邪褌械谢褟袨褌锌械褔邪褌芯泻
	);	
	
	袩芯锌褘褌泻邪   
		// 袙褘蟹芯胁懈褌械 屑械褌芯写 芦小袘袠小.袟邪锌懈褋邪褌褜袣芯屑锌谢械泻褌禄 写谢褟 锌芯写谐芯褌芯胁泻懈 写芯泻褍屑械薪褌邪 泻 芯褌锌褉邪胁泻械.
		// 袧邪 褝褌芯屑 褝褌邪锌械 写芯泻褍屑械薪褌 锌芯褟胁谢械褌褋褟 胁 褋锌懈褋泻械 斜芯谢褜薪懈褔薪褘褏 胁 小袘袠小
		袛芯泻褍屑械薪褌 = 袟邪锌懈褋邪褌褜袣芯屑锌谢械泻褌(袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟);	
		
		// 袧械芯斜褏芯写懈屑芯 写谢褟 芯褌锌褉邪胁泻懈 蟹邪锌褉芯褋邪 胁 肖小小. 袧邪 褝褌芯屑 褝褌邪锌械 锌械褉械写邪械屑 锌芯写锌懈褋邪薪薪褘泄 蟹邪锌褉芯褋
		// 小袘袠小 褋褉邪蟹褍 蟹邪锌褉芯褋 薪械 芯褌锌褉邪胁谢褟械褌, 芯薪 写械谢邪械褌 褝褌芯 邪褋懈薪褏褉芯薪薪芯. 袟邪锌褉芯褋 屑芯卸械褌 褍泄褌懈 懈 褔械褉械蟹 30 屑懈薪褍褌 
		袩芯写谐芯褌芯胁懈褌褜袙褘锌芯谢薪懈褌褜袛械泄褋褌胁懈械(袛芯泻褍屑械薪褌, 袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟);
		
		// 小芯褏褉邪薪褟械屑 褋胁褟蟹褜 褍懈写邪 写芯泻褍屑薪械褌邪 褋斜懈褋 懈 褋褋褘谢泻懈 1小
		袪械谐懈褋褌褉褘小胁械写械薪懈泄.Saby_小芯褋褌芯褟薪懈械.袨斜薪芯胁懈褌褜(袛芯泻褍屑械薪褌["袠写械薪褌懈褎懈泻邪褌芯褉"],,, 袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟.小褋褘谢泻邪袧邪袛芯泻褍屑械薪褌, "0");	
	袠褋泻谢褞褔械薪懈械 
		袪械蟹褍谢褜褌邪褌.袨褌锌褉邪胁谢械薪芯 = 袥芯卸褜;
		袪械蟹褍谢褜褌邪褌.袨锌懈褋邪薪懈械袨褕懈斜泻懈 = 袨锌懈褋邪薪懈械袨褕懈斜泻懈();
	袣芯薪械褑袩芯锌褘褌泻懈;
			
	袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;
	
袣芯薪械褑肖褍薪泻褑懈懈 

肖褍薪泻褑懈褟 袟邪锌懈褋邪褌褜袣芯屑锌谢械泻褌(袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟)
	
	袨斜褉邪斜芯褌泻邪小袘袠小 = 袨斜褉邪斜芯褌泻懈.小袘袠小3.小芯蟹写邪褌褜();		
	context_params = 袨斜褉邪斜芯褌泻邪小袘袠小.袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟袩褉芯褔懈褌邪褌褜();
	
	袣芯屑锌谢械泻褌 = 袩芯谢褍褔懈褌褜小褌褉褍泻褌褍褉褍袨褌锌褉邪胁谢褟械屑芯谐芯袣芯屑锌谢械泻褌邪( 
		袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟
	);	
	袪械蟹褍谢褜褌邪褌袟邪锌懈褋懈袣芯屑锌谢械泻褌邪 = 袨斜褉邪斜芯褌泻邪小袘袠小.local_helper_write_kit(context_params, 袣芯屑锌谢械泻褌); 
	
	袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌袟邪锌懈褋懈袣芯屑锌谢械泻褌邪[0] 
	
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜小褌褉褍泻褌褍褉褍袨褌锌褉邪胁谢褟械屑芯谐芯袣芯屑锌谢械泻褌邪(袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟)
	
	袣芯屑锌谢械泻褌 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;	
	
	小芯褌褉褍写薪懈泻 = 袨斜褖械谐芯袧邪蟹薪邪褔械薪懈褟.袟薪邪褔械薪懈械袪械泻胁懈蟹懈褌邪袨斜褗械泻褌邪(
		袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟.小褋褘谢泻邪袧邪袛芯泻褍屑械薪褌,
		"小芯褌褉褍写薪懈泻"
	);
	
	// 袦芯卸械褌 械褋褌褜 褎褍泻薪褑懈褟 API 写谢褟 锌芯谢褍褔械薪懈褟 懈写械薪褌懈褎懈泻邪褌芯褉邪 懈蟹 小袘袠小. 袝褋谢懈 芯薪邪 械褋褌褜, 褌芯 谢褍褔褕械 懈褋锌芯谢褜蟹芯胁邪褌褜 械褢.
	袣芯屑锌谢械泻褌.袙褋褌邪胁懈褌褜("袠写械薪褌懈褎懈泻邪褌芯褉", 小褌褉芯泻邪(袧芯胁褘泄 校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉));
	袣芯屑锌谢械泻褌.袙褋褌邪胁懈褌褜(
		"袪邪褋褕懈褉械薪懈械", 
		袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠写械薪褌懈褎懈泻邪褌芯褉袣芯屑锌谢械泻褌邪", 小褌褉芯泻邪(袧芯胁褘泄 校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉))
	);               
	袣芯屑锌谢械泻褌.袙褋褌邪胁懈褌褜("孝懈锌", "袛芯泻褍屑械薪褌小协袛袨");
	袣芯屑锌谢械泻褌.袙褋褌邪胁懈褌褜("袩芯写孝懈锌", "");
	袣芯屑锌谢械泻褌.袙褋褌邪胁懈褌褜("袛邪褌邪袙褉械屑褟小芯蟹写邪薪懈褟", 袦械褋褌薪芯械袙褉械屑褟(孝械泻褍褖邪褟校薪懈胁械褉褋邪谢褜薪邪褟袛邪褌邪(), "Europe/Moscow"));
	
	// 袟邪屑械薪懈褌褜 薪邪 锌褉邪胁懈谢褜薪芯械 锌芯谢褍褔械薪懈械 写邪薪薪褘褏 芯褉谐邪薪懈蟹邪褑懈懈.
	袨褉谐邪薪懈蟹邪褑懈褟 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小胁挟袥", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪);
	袨褉谐邪薪懈蟹邪褑懈褟.小胁挟袥.袙褋褌邪胁懈褌褜("袠袧袧", "3123424397");
	袨褉谐邪薪懈蟹邪褑懈褟.小胁挟袥.袙褋褌邪胁懈褌褜("袣袩袩", "312301001");// !袣袩袩 薪褍卸薪芯
	袨褉谐邪薪懈蟹邪褑懈褟.小胁挟袥.袙褋褌邪胁懈褌褜("袧邪蟹胁邪薪懈械", "袨袘些袝小孝袙袨 小 袨袚袪袗袧袠效袝袧袧袨袡 袨孝袙袝孝小孝袙袝袧袧袨小孝鞋挟 ""袗袥鞋-袗小袗袛""");	  
	袣芯屑锌谢械泻褌.袙褋褌邪胁懈褌褜("袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟", 袨褉谐邪薪懈蟹邪褑懈褟);
		
	校褔邪褋褌薪懈泻懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	校褔邪褋褌薪懈泻懈.袙褋褌邪胁懈褌褜("袨褌锌褉邪胁懈褌械谢褜", 袨褉谐邪薪懈蟹邪褑懈褟); 
	校褔邪褋褌薪懈泻懈.袙褋褌邪胁懈褌褜("袩芯谢褍褔邪褌械谢褜", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袚芯褋褍写邪褉褋褌胁械薪薪邪褟袠薪褋锌械泻褑懈褟", "袝肖小小"));
	校褔邪褋褌薪懈泻懈.袙褋褌邪胁懈褌褜("袣芯薪械褔薪褘泄袩芯谢褍褔邪褌械谢褜", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袚芯褋褍写邪褉褋褌胁械薪薪邪褟袠薪褋锌械泻褑懈褟", "袝肖小小")); 
	袣芯屑锌谢械泻褌.袙褋褌邪胁懈褌褜("校褔邪褋褌薪懈泻懈", 校褔邪褋褌薪懈泻懈);
	
	袣芯屑锌谢械泻褌.袙褋褌邪胁懈褌褜("袙谢芯卸械薪懈械", 袧芯胁褘泄 袦邪褋褋懈胁);
	袙谢芯卸械薪懈械 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("袠写械薪褌懈褎懈泻邪褌芯褉", 小褌褉芯泻邪(袧芯胁褘泄 校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉));
	袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("袧邪蟹胁邪薪懈械", 小褌褉芯泻邪(小芯褌褉褍写薪懈泻));	
	袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("袣邪褌械谐芯褉懈褟", "袨褋薪芯胁薪芯械");	
	袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜(
		"袩芯写孝懈锌", 
		Saby_协袛袨小肖小小袩芯胁褌袠褋锌.袩芯写褌懈锌袙谢芯卸械薪懈褟袩芯孝懈锌褍小芯芯斜褖械薪懈褟(袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟.孝懈锌小芯芯斜褖械薪懈褟)
	);	
	袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("袧邪锌褉邪胁谢械薪懈械", "袠褋褏芯写褟褖懈泄");	
	袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("袙械褉褋懈褟肖芯褉屑邪褌邪", "1.0");		
	袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("肖邪泄谢", 袩芯谢褍褔懈褌褜小褌褉褍泻褌褍褉褍袨褌锌褉邪胁谢褟械屑芯谐芯肖邪泄谢邪(袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟));		
	袣芯屑锌谢械泻褌.袙谢芯卸械薪懈械.袛芯斜邪胁懈褌褜(袙谢芯卸械薪懈械);
		
	袣芯屑锌谢械泻褌.袙褋褌邪胁懈褌褜("小械褉褌懈褎懈泻邪褌", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪);
	袣芯屑锌谢械泻褌.小械褉褌懈褎懈泻邪褌.袙褋褌邪胁懈褌褜("袨褌锌械褔邪褌芯泻", 袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟.小械褉褌懈褎懈泻邪褌小褌褉邪褏芯胁邪褌械谢褟袨褌锌械褔邪褌芯泻);
		
	
	袨锌懈褋邪薪懈械 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袨锌懈褋邪薪懈械.袙褋褌邪胁懈褌褜("袙懈写袛芯泻褍屑械薪褌邪", "锌械褉胁懈褔薪褘泄");
	袨锌懈褋邪薪懈械.袙褋褌邪胁懈褌褜(
		"袠屑褟肖芯褉屑褘",
		Saby_协袛袨小肖小小袩芯胁褌袠褋锌.袠屑褟肖芯褉屑褘袩芯孝懈锌褍小芯芯斜褖械薪懈褟(袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟.孝懈锌小芯芯斜褖械薪懈褟)
	);
	袨锌懈褋邪薪懈械.袙褋褌邪胁懈褌褜(
		"袣袧袛肖芯褉屑褘", 
		Saby_协袛袨小肖小小袩芯胁褌袠褋锌.袩芯写褌懈锌袙谢芯卸械薪懈褟袩芯孝懈锌褍小芯芯斜褖械薪懈褟(袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟.孝懈锌小芯芯斜褖械薪懈褟)
	);
	袨锌懈褋邪薪懈械.袙褋褌邪胁懈褌褜("袣芯谢肖邪泄谢", "1"); 

	袪械泻胁懈蟹懈褌褘肖懈蟹懈褔械褋泻芯谐芯袥懈褑邪 = 袨斜褖械谐芯袧邪蟹薪邪褔械薪懈褟.袟薪邪褔械薪懈褟袪械泻胁懈蟹懈褌芯胁袨斜褗械泻褌邪(
		袨斜褖械谐芯袧邪蟹薪邪褔械薪懈褟.袟薪邪褔械薪懈械袪械泻胁懈蟹懈褌邪袨斜褗械泻褌邪(小芯褌褉褍写薪懈泻, "肖懈蟹懈褔械褋泻芯械袥懈褑芯"),
		"肖邪屑懈谢懈褟, 袠屑褟, 袨褌褔械褋褌胁芯, 小褌褉邪褏芯胁芯泄袧芯屑械褉袩肖袪"
	);
	袨锌懈褋邪薪懈械.袙褋褌邪胁懈褌褜("小袧袠袥小", 袪械泻胁懈蟹懈褌褘肖懈蟹懈褔械褋泻芯谐芯袥懈褑邪.小褌褉邪褏芯胁芯泄袧芯屑械褉袩肖袪);
	袨锌懈褋邪薪懈械.袙褋褌邪胁懈褌褜(
		"肖袠袨", 
		袧芯胁褘泄 小褌褉褍泻褌褍褉邪(
			"袠屑褟, 袨褌褔械褋褌胁芯, 肖邪屑懈谢懈褟", 
			袪械泻胁懈蟹懈褌褘肖懈蟹懈褔械褋泻芯谐芯袥懈褑邪.袠屑褟, 
			袪械泻胁懈蟹懈褌褘肖懈蟹懈褔械褋泻芯谐芯袥懈褑邪.袨褌褔械褋褌胁芯, 
			袪械泻胁懈蟹懈褌褘肖懈蟹懈褔械褋泻芯谐芯袥懈褑邪.肖邪屑懈谢懈褟
		)
	);
	
	小胁械写械薪懈褟 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	小胁械写械薪懈褟.袙褋褌邪胁懈褌褜("袨锌懈褋邪薪懈械", 袨锌懈褋邪薪懈械);
	小胁械写械薪懈褟.袙褋褌邪胁懈褌褜(
		"袩邪泻械褌", 
		袧芯胁褘泄 小褌褉褍泻褌褍褉邪(
			"袙械褉褋袩褉芯谐, 袩褉芯谐褉邪屑屑邪肖芯褉屑懈褉芯胁邪薪懈褟袨褌褔械褌邪", 
			袦械褌邪写邪薪薪褘械.袙械褉褋懈褟, 
			袦械褌邪写邪薪薪褘械.袠屑褟
		)
	);    	
	袣芯屑锌谢械泻褌.袙褋褌邪胁懈褌褜("小胁械写械薪懈褟", 小胁械写械薪懈褟);
	
	袙芯蟹胁褉邪褌 袣芯屑锌谢械泻褌;
		
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜小褌褉褍泻褌褍褉褍袨褌锌褉邪胁谢褟械屑芯谐芯肖邪泄谢邪(袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟)
	
	小褌褉褍泻褌褍褉邪肖邪泄谢邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	小芯写械褉卸懈屑芯械小芯芯斜褖械薪懈褟 = ?(
		协褌芯袗写褉械褋袙褉械屑械薪薪芯谐芯啸褉邪薪懈谢懈褖邪(袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟.小芯写械褉卸懈屑芯械袠谢懈袗写褉械褋小芯芯斜褖械薪懈褟),
		袩芯谢褍褔懈褌褜袠蟹袙褉械屑械薪薪芯谐芯啸褉邪薪懈谢懈褖邪(袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟.小芯写械褉卸懈屑芯械袠谢懈袗写褉械褋小芯芯斜褖械薪懈褟),
		袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟.小芯写械褉卸懈屑芯械袠谢懈袗写褉械褋小芯芯斜褖械薪懈褟
	);
	
	袩芯褌芯泻袙袩邪屑褟褌懈 = 袧芯胁褘泄 袩芯褌芯泻袙袩邪屑褟褌懈;	
	
	袟邪锌懈褋褜XML = 袧芯胁褘泄 袟邪锌懈褋褜XML;
	袟邪锌懈褋褜XML.袨褌泻褉褘褌褜袩芯褌芯泻(袩芯褌芯泻袙袩邪屑褟褌懈, "UTF-8", 袥芯卸褜);
	袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袨斜褗褟胁谢械薪懈械XML(); 
	袟邪锌懈褋褜XML.袟邪锌懈褋邪褌褜袘械蟹袨斜褉邪斜芯褌泻懈(小芯写械褉卸懈屑芯械小芯芯斜褖械薪懈褟);
	袟邪锌懈褋褜XML.袟邪泻褉褘褌褜();	
	
	袠屑褟肖邪泄谢邪 = 小褌褉楔邪斜谢芯薪(
		"%1_%2_%3_%4.xml",
		Saby_协袛袨小肖小小袩芯胁褌袠褋锌.袩芯写褌懈锌袙谢芯卸械薪懈褟袩芯孝懈锌褍小芯芯斜褖械薪懈褟(袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟.孝懈锌小芯芯斜褖械薪懈褟),
		袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟.袪械谐懈褋褌褉邪褑懈芯薪薪褘泄袧芯屑械褉肖小小,
		肖芯褉屑邪褌(孝械泻褍褖邪褟袛邪褌邪(), "袛肖=yyyy_MM_dd"),
		小褌褉芯泻邪(袧芯胁褘泄 校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉)
	); 
	小褌褉褍泻褌褍褉邪肖邪泄谢邪.袙褋褌邪胁懈褌褜("袠屑褟", 袠屑褟肖邪泄谢邪); 
	
	小褌褉褍泻褌褍褉邪肖邪泄谢邪.袙褋褌邪胁懈褌褜("袛胁芯懈褔薪褘械袛邪薪薪褘械", Base64小褌褉芯泻邪(袩芯褌芯泻袙袩邪屑褟褌懈.袟邪泻褉褘褌褜袠袩芯谢褍褔懈褌褜袛胁芯懈褔薪褘械袛邪薪薪褘械()));
	
	袙芯蟹胁褉邪褌 小褌褉褍泻褌褍褉邪肖邪泄谢邪
	
袣芯薪械褑肖褍薪泻褑懈懈

#袣芯薪械褑袨斜谢邪褋褌懈


#袨斜谢邪褋褌褜 袩芯谢褍褔械薪懈械小锌懈褋泻邪袠蟹屑械薪械薪懈泄袠小锌懈褋泻邪小谢褍卸械斜薪褘褏协褌邪锌芯胁

肖褍薪泻褑懈褟 小锌懈褋芯泻袠蟹屑械薪械薪懈泄袩芯袛芯泻褍屑械薪褌邪屑小协袛袨(袨褉谐邪薪懈蟹邪褑懈褟, 袛邪褌邪小芯芯斜褖械薪懈泄 = 袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌

	袪械蟹褍谢褜褌邪褌 = 袧芯胁褘泄 袦邪褋褋懈胁;
	
	袨斜褉邪斜芯褌泻邪小袘袠小 = 袨斜褉邪斜芯褌泻懈.小袘袠小3.小芯蟹写邪褌褜();	
	context_params = 袨斜褉邪斜芯褌泻邪小袘袠小.袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟袩褉芯褔懈褌邪褌褜();
	
	肖懈谢褜褌褉 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	肖懈谢褜褌褉.袙褋褌邪胁懈褌褜(
	    "袧邪胁懈谐邪褑懈褟", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪(
	        "袪邪蟹屑械褉小褌褉邪薪懈褑褘", 肖芯褉屑邪褌(20, "效袚=0")
	    )
	); 
	肖懈谢褜褌褉.袙褋褌邪胁懈褌褜("孝芯谢褜泻芯袨褌褔械褌薪芯褋褌褜", "袛邪");
	肖懈谢褜褌褉.袙褋褌邪胁懈褌褜("孝懈锌", "袛芯泻褍屑械薪褌小协袛袨");
	// 1. 袙褋褌邪胁懈褌褜 芯褌斜芯褉 锌芯 芯褉谐邪薪懈蟹邪褑懈懈
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袛邪褌邪小芯芯斜褖械薪懈泄) 孝芯谐写邪
		肖懈谢褜褌褉.袙褋褌邪胁懈褌褜("袛邪褌邪袙褉械屑褟小", 肖芯褉屑邪褌(袛邪褌邪小芯芯斜褖械薪懈泄, "袛肖='写写.袦袦.谐谐谐谐 效效.袦袦.褋褋'"));	
	袠薪邪褔械
		// 2. 袙褋褌邪胁懈褌褜 写邪褌褍 锌芯褋谢械写薪械谐芯 芯斜褉邪斜芯褌邪薪薪芯谐芯 褋芯斜褘褌懈褟
	袣芯薪械褑袝褋谢懈;
	
  	小锌懈褋芯泻袠蟹屑械薪械薪懈泄 = 袨斜褉邪斜芯褌泻邪小袘袠小.local_helper_read_changes(context_params, 肖懈谢褜褌褉);
	袩芯泻邪 袠褋褌懈薪邪 笑懈泻谢
		袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁 = 小锌懈褋芯泻袠蟹屑械薪械薪懈泄["袛芯泻褍屑械薪褌"];
		小芯斜褘褌懈械 = 袧械芯锌褉械写械谢械薪芯;
		袛谢褟 袣邪卸写芯谐芯 袛芯泻褍屑械薪褌 袠蟹 袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁 笑懈泻谢 
			小芯斜褘褌懈械 = 袛芯泻褍屑械薪褌["小芯斜褘褌懈械"][0];         
			袪械蟹褍谢褜褌邪褌.袛芯斜邪胁懈褌褜(袛芯泻褍屑械薪褌);
		袣芯薪械褑笑懈泻谢邪;
		
		袝褋谢懈 小锌懈褋芯泻袠蟹屑械薪械薪懈泄["袧邪胁懈谐邪褑懈褟"]["袝褋褌褜袝褖械"] = "袧械褌" 孝芯谐写邪
			袩褉械褉胁邪褌褜;
		袣芯薪械褑袝褋谢懈;
		
		肖懈谢褜褌褉.袙褋褌邪胁懈褌褜("袠写械薪褌懈褎懈泻邪褌芯褉小芯斜褘褌懈褟", 小芯斜褘褌懈械["袠写械薪褌懈褎懈泻邪褌芯褉"]); 
		小锌懈褋芯泻袠蟹屑械薪械薪懈泄 = 袨斜褉邪斜芯褌泻邪小袘袠小.local_helper_read_changes(context_params, 肖懈谢褜褌褉);
	袣芯薪械褑笑懈泻谢邪;

	袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;
	
袣芯薪械褑肖褍薪泻褑懈懈 

肖褍薪泻褑懈褟 小锌懈褋芯泻小谢褍卸械斜薪褘褏协褌邪锌芯胁袩芯袛芯泻褍屑械薪褌邪屑小协袛袨(袨褉谐邪薪懈蟹邪褑懈褟) 协泻褋锌芯褉褌

	袪械蟹褍谢褜褌邪褌 = 袧芯胁褘泄 袦邪褋褋懈胁;
	
	袨斜褉邪斜芯褌泻邪小袘袠小 = 袨斜褉邪斜芯褌泻懈.小袘袠小3.小芯蟹写邪褌褜();	
	context_params = 袨斜褉邪斜芯褌泻邪小袘袠小.袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟袩褉芯褔懈褌邪褌褜();
	
	肖懈谢褜褌褉 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	肖懈谢褜褌褉.袙褋褌邪胁懈褌褜(
	    "袧邪胁懈谐邪褑懈褟", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪(
	        "袪邪蟹屑械褉小褌褉邪薪懈褑褘", 肖芯褉屑邪褌(20, "效袚=0")
	    )
	);   
	// 袙褋褌邪胁懈褌褜 芯褌斜芯褉 锌芯 芯褉谐邪薪懈蟹邪褑懈懈
	肖懈谢褜褌褉.袙褋褌邪胁懈褌褜("孝芯谢褜泻芯袨褌褔械褌薪芯褋褌褜", "袛邪");
	肖懈谢褜褌褉.袙褋褌邪胁懈褌褜("孝懈锌", "袛芯泻褍屑械薪褌小协袛袨");
	
  	小锌懈褋芯泻袠蟹屑械薪械薪懈泄 = 袨斜褉邪斜芯褌泻邪小袘袠小.local_helper_read_service_changes(context_params, 肖懈谢褜褌褉);
	袩芯泻邪 袠褋褌懈薪邪 笑懈泻谢
		袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁 = 小锌懈褋芯泻袠蟹屑械薪械薪懈泄["袛芯泻褍屑械薪褌"];
		袛芯泻褍屑械薪褌 = 袧械芯锌褉械写械谢械薪芯;
		袛谢褟 袣邪卸写芯谐芯 袛芯泻褍屑械薪褌 袠蟹 袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁 笑懈泻谢        
			袪械蟹褍谢褜褌邪褌.袛芯斜邪胁懈褌褜(袛芯泻褍屑械薪褌);
		袣芯薪械褑笑懈泻谢邪;
		
		袝褋谢懈 小锌懈褋芯泻袠蟹屑械薪械薪懈泄["袧邪胁懈谐邪褑懈褟"]["袝褋褌褜袝褖械"] = "袧械褌" 孝芯谐写邪
			袩褉械褉胁邪褌褜;
		袣芯薪械褑袝褋谢懈;
		
		肖懈谢褜褌褉.袙褋褌邪胁懈褌褜("袠写械薪褌懈褎懈泻邪褌芯褉小芯斜褘褌懈褟", 袛芯泻褍屑械薪褌["袠写械薪褌懈褎懈泻邪褌芯褉"]); 
		小锌懈褋芯泻袠蟹屑械薪械薪懈泄 = 袨斜褉邪斜芯褌泻邪小袘袠小.local_helper_read_changes(context_params, 肖懈谢褜褌褉);
	袣芯薪械褑笑懈泻谢邪;

	袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;
	
袣芯薪械褑肖褍薪泻褑懈懈

#袣芯薪械褑袨斜谢邪褋褌懈


#袨斜谢邪褋褌褜 袙褋锌芯屑芯谐邪褌械谢褜薪褘械肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袩芯写谐芯褌芯胁懈褌褜袙褘锌芯谢薪懈褌褜袛械泄褋褌胁懈械(袛芯泻褍屑械薪褌, 袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟) 协泻褋锌芯褉褌

	袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟袛械泄褋褌胁懈褟 = 袩芯写谐芯褌胁懈褌褜袛械泄褋褌胁懈械(袛芯泻褍屑械薪褌, 袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟);
	
	袙芯蟹胁褉邪褌 袙褘锌芯谢薪懈褌褜袛械泄褋褌胁懈械(袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟袛械泄褋褌胁懈褟, 袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟);
	
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袩芯写谐芯褌胁懈褌褜袛械泄褋褌胁懈械(袛芯泻褍屑械薪褌, 袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟) 协泻褋锌芯褉褌

	袨斜褉邪斜芯褌泻邪小袘袠小 = 袨斜褉邪斜芯褌泻懈.小袘袠小3.小芯蟹写邪褌褜();		
	context_params = 袨斜褉邪斜芯褌泻邪小袘袠小.袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟袩褉芯褔懈褌邪褌褜();
	
	袩芯写谐芯褌芯胁谢懈胁邪械屑芯械袛械泄褋褌胁懈械 = 袩芯谢褍褔懈褌褜小褌褉褍泻褌褍褉褍袩芯写谐芯褌芯胁谢懈胁邪械屑芯谐芯袛械泄褋褌胁懈褟(袛芯泻褍屑械薪褌, 袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟);
	袙芯蟹胁褉邪褌 袨斜褉邪斜芯褌泻邪小袘袠小.local_helper_prepare_action(
		context_params, 
		袩芯写谐芯褌芯胁谢懈胁邪械屑芯械袛械泄褋褌胁懈械
	);	
	
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袙褘锌芯谢薪懈褌褜袛械泄褋褌胁懈械(袪械蟹褍谢褜褌邪褌袩芯写谐芯褌芯胁泻懈袛械泄褋褌胁懈褟, 袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟) 协泻褋锌芯褉褌
	
	袨斜褉邪斜芯褌泻邪小袘袠小 = 袨斜褉邪斜芯褌泻懈.小袘袠小3.小芯蟹写邪褌褜();		
	context_params = 袨斜褉邪斜芯褌泻邪小袘袠小.袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟袩褉芯褔懈褌邪褌褜();
		
	袙褘锌芯谢薪褟械屑芯械袛械泄褋褌胁懈械 = 袩芯谢褍褔懈褌褜小褌褉褍泻褌褍褉褍袙褘锌芯谢薪褟械屑芯谐芯袛械泄褋褌胁懈褟(袪械蟹褍谢褜褌邪褌袩芯写谐芯褌芯胁泻懈袛械泄褋褌胁懈褟, 袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟); 
	袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟袛械泄褋褌胁懈褟 = 袨斜褉邪斜芯褌泻邪小袘袠小.local_helper_execute_action(context_params, 袙褘锌芯谢薪褟械屑芯械袛械泄褋褌胁懈械);
	
	袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟袛械泄褋褌胁懈褟;
	
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袟邪谐褉褍蟹懈褌褜小芯芯斜褖械薪懈械肖小小XML袠蟹小斜懈褋(小褋褘谢泻邪袧邪肖邪泄谢) 协泻褋锌芯褉褌
	
	袨斜褉邪斜芯褌泻邪小袘袠小 = 袨斜褉邪斜芯褌泻懈.小袘袠小3.小芯蟹写邪褌褜();	
	context_params = 袨斜褉邪斜芯褌泻邪小袘袠小.袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟袩褉芯褔懈褌邪褌褜(); 
	
	肖邪泄谢袛芯泻褍屑械薪褌邪小协袛袨 = 袨斜褉邪斜芯褌泻邪小袘袠小.local_helper_download_from_link(context_params, 小褋褘谢泻邪袧邪肖邪泄谢); 
	
	效褌械薪懈械 = 袧芯胁褘泄 效褌械薪懈械孝械泻褋褌邪(肖邪泄谢袛芯泻褍屑械薪褌邪小协袛袨.袨褌泻褉褘褌褜袩芯褌芯泻袛谢褟效褌械薪懈褟(), 袣芯写懈褉芯胁泻邪孝械泻褋褌邪.UTF8);
	小芯芯斜褖械薪懈械肖小小XML = 效褌械薪懈械.袩褉芯褔懈褌邪褌褜();
	效褌械薪懈械.袟邪泻褉褘褌褜();
	
	袙芯蟹胁褉邪褌 小芯芯斜褖械薪懈械肖小小XML;
	
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袟邪锌懈褋邪褌褜SEDI_UUID(袠写械薪褌懈褎懈泻邪褌芯褉袟邪锌褉芯褋邪, 袛芯泻褍屑械薪褌) 协泻褋锌芯褉褌
	
	袙褘斜芯褉泻邪 = 袪械谐懈褋褌褉褘小胁械写械薪懈泄.Saby_小芯褋褌芯褟薪懈械.袩褉芯褔懈褌邪褌褜袩芯UID(袛芯泻褍屑械薪褌["袠写械薪褌懈褎懈泻邪褌芯褉"]);
	袝褋谢懈 袧械 袙褘斜芯褉泻邪.小谢械写褍褞褖懈泄() 孝芯谐写邪
		袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
	袣芯薪械褑袝褋谢懈;
	袨斜褗械泻褌1小 = 袙褘斜芯褉泻邪.袨斜褗械泻褌;
	
	// 肖芯屑懈褉褍械屑 褋褌褉芯泻褍 褋锌懈褋泻邪, 褔褌芯 斜褘 1小 泻芯褉褉械泻褌薪芯 芯斜褉邪斜芯褌邪谢邪 芯褌胁械褌 懈 蟹邪锌懈褋邪谢邪 UUID 胁 写芯泻褍屑械薪褌 懈 薪褍卸薪褘械 褉械谐懈褋褌褉褘.
	小褌褉芯泻邪小锌懈褋泻邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	小褌褉芯泻邪小锌懈褋泻邪.袙褋褌邪胁懈褌褜("小褋褘谢泻邪", 袨斜褗械泻褌1小);
	小褌褉芯泻邪小锌懈褋泻邪.袙褋褌邪胁懈褌褜("袛芯褋褌邪胁泻邪袠写械薪褌懈褎懈泻邪褌芯褉", 袠写械薪褌懈褎懈泻邪褌芯褉袟邪锌褉芯褋邪);
	小褌褉芯泻邪小锌懈褋泻邪.袙褋褌邪胁懈褌褜("袛芯褋褌邪胁谢械薪", 袠褋褌懈薪邪);
	小褌褉芯泻邪小锌懈褋泻邪.袙褋褌邪胁懈褌褜("袛邪褌邪袨褌锌褉邪胁泻懈", 孝械泻褍褖邪褟袛邪褌邪());
	小褌褉芯泻邪小锌懈褋泻邪.袙褋褌邪胁懈褌褜("袪械蟹褍谢褜褌邪褌", "");
	小褌褉芯泻邪小锌懈褋泻邪.袙褋褌邪胁懈褌褜("袟薪邪褔械薪懈械袪邪褋褕懈褎褉芯胁泻懈", "");
	
	袦械薪械写卸械褉 = 袨斜褖械谐芯袧邪蟹薪邪褔械薪懈褟.袦械薪械写卸械褉袨斜褗械泻褌邪袩芯袩芯谢薪芯屑褍袠屑械薪懈(
		袨斜褗械泻褌1小.袦械褌邪写邪薪薪褘械().袩芯谢薪芯械袠屑褟()
	);
	袦械薪械写卸械褉.袟邪褉械谐懈褋褌褉懈褉芯胁邪褌褜袪械蟹褍谢褜褌邪褌褘袨褌锌褉邪胁泻懈(小褌褉芯泻邪小锌懈褋泻邪, 袧芯胁褘泄 袦邪褋褋懈胁);
	
袣芯薪械褑肖褍薪泻褑懈懈


肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜小褌褉褍泻褌褍褉褍袩芯写谐芯褌芯胁谢懈胁邪械屑芯谐芯袛械泄褋褌胁懈褟(袟薪邪褔 袛芯泻褍屑械薪褌, 袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟)
	
	袩芯写谐芯褌邪胁谢懈胁邪械屑芯械袛械泄褋褌胁懈械 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	
	袩芯写谐芯褌邪胁谢懈胁邪械屑芯械袛械泄褋褌胁懈械.袙褋褌邪胁懈褌褜("袠写械薪褌懈褎懈泻邪褌芯褉", 袛芯泻褍屑械薪褌["袠写械薪褌懈褎懈泻邪褌芯褉"]); 
	袩芯写谐芯褌邪胁谢懈胁邪械屑芯械袛械泄褋褌胁懈械.袙褋褌邪胁懈褌褜("孝懈锌", 袛芯泻褍屑械薪褌["孝懈锌"]);
	袩芯写谐芯褌邪胁谢懈胁邪械屑芯械袛械泄褋褌胁懈械.袙褋褌邪胁懈褌褜("袩芯写孝懈锌", ""); 
	袩芯写谐芯褌邪胁谢懈胁邪械屑芯械袛械泄褋褌胁懈械.袙褋褌邪胁懈褌褜("协褌邪锌", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪);
	
	袩芯写谐芯褌邪胁谢懈胁邪械屑芯械袛械泄褋褌胁懈械.协褌邪锌.袙褋褌邪胁懈褌褜("袧邪蟹胁邪薪懈械", 袛芯泻褍屑械薪褌["协褌邪锌"][0]["袧邪蟹胁邪薪懈械"]); 
	袩芯写谐芯褌邪胁谢懈胁邪械屑芯械袛械泄褋褌胁懈械.协褌邪锌.袙褋褌邪胁懈褌褜("袠写械薪褌懈褎懈泻邪褌芯褉", 袛芯泻褍屑械薪褌["协褌邪锌"][0]["袠写械薪褌懈褎懈泻邪褌芯褉"]); 
	
	袩芯写谐芯褌邪胁谢懈胁邪械屑芯械袛械泄褋褌胁懈械.协褌邪锌.袙褋褌邪胁懈褌褜("袛械泄褋褌胁懈械", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪); 
	袩芯写谐芯褌邪胁谢懈胁邪械屑芯械袛械泄褋褌胁懈械.协褌邪锌.袛械泄褋褌胁懈械.袙褋褌邪胁懈褌褜("袧邪蟹胁邪薪懈械", 袛芯泻褍屑械薪褌["协褌邪锌"][0]["袛械泄褋褌胁懈械"][0]["袧邪蟹胁邪薪懈械"]); 
	袩芯写谐芯褌邪胁谢懈胁邪械屑芯械袛械泄褋褌胁懈械.协褌邪锌.袛械泄褋褌胁懈械.袙褋褌邪胁懈褌褜("袣芯屑屑械薪褌邪褉懈泄", ""); 
		
	小械褉褌懈褎懈泻邪褌 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪; 
	小械褉褌懈褎懈泻邪褌.袙褋褌邪胁懈褌褜("袨褌锌械褔邪褌芯泻", 袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟.小械褉褌懈褎懈泻邪褌小褌褉邪褏芯胁邪褌械谢褟袨褌锌械褔邪褌芯泻); 
	小械褉褌懈褎懈泻邪褌.袙褋褌邪胁懈褌褜("袣谢褞褔", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("孝懈锌", "袣谢懈械薪褌褋泻懈泄")); 
	袩芯写谐芯褌邪胁谢懈胁邪械屑芯械袛械泄褋褌胁懈械.协褌邪锌.袛械泄褋褌胁懈械.袙褋褌邪胁懈褌褜("小械褉褌懈褎懈泻邪褌", 小械褉褌懈褎懈泻邪褌);
		
	袙芯蟹胁褉邪褌 袩芯写谐芯褌邪胁谢懈胁邪械屑芯械袛械泄褋褌胁懈械;
		
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜小褌褉褍泻褌褍褉褍袙褘锌芯谢薪褟械屑芯谐芯袛械泄褋褌胁懈褟(袟薪邪褔 袪械蟹褍谢褜褌邪褌袩芯写谐芯褌芯胁泻懈袛械泄褋褌胁懈褟, 袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟)
			
	袝褋谢懈 袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟.小胁芯泄褋褌胁芯("袗写褉械褋袩芯写锌懈褋邪薪芯谐芯袟邪锌褉芯褋邪SOAP") 孝芯谐写邪
		袪械蟹褍谢褜褌邪褌袩芯写谐芯褌芯胁泻懈袛械泄褋褌胁懈褟["协褌邪锌"][0]["袙谢芯卸械薪懈械"][0].袙褋褌邪胁懈褌褜("袩芯写锌懈褋褜", 袧芯胁褘泄 袦邪褋褋懈胁);
		
		肖邪泄谢 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪; 
		肖邪泄谢.袙褋褌邪胁懈褌褜("袠屑褟", 袪械蟹褍谢褜褌邪褌袩芯写谐芯褌芯胁泻懈袛械泄褋褌胁懈褟["协褌邪锌"][0]["袙谢芯卸械薪懈械"][0]["肖邪泄谢"]["袠屑褟"] + ".p7s");	
		肖邪泄谢.袙褋褌邪胁懈褌褜(
			"袛胁芯懈褔薪褘械袛邪薪薪褘械", 
			Base64小褌褉芯泻邪(
				袩芯谢褍褔懈褌褜袠蟹袙褉械屑械薪薪芯谐芯啸褉邪薪懈谢懈褖邪(袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟.袗写褉械褋袩芯写锌懈褋邪薪芯谐芯袟邪锌褉芯褋邪SOAP)
			)
		);                             
		
		袩芯写锌懈褋褜 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;  
		袩芯写锌懈褋褜.袙褋褌邪胁懈褌褜("孝懈锌", "XML");
		袩芯写锌懈褋褜.袙褋褌邪胁懈褌褜("肖邪泄谢", 肖邪泄谢);
			
		袪械蟹褍谢褜褌邪褌袩芯写谐芯褌芯胁泻懈袛械泄褋褌胁懈褟["协褌邪锌"][0]["袙谢芯卸械薪懈械"][0]["袩芯写锌懈褋褜"].袛芯斜邪胁懈褌褜(袩芯写锌懈褋褜); 
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈 袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟.小胁芯泄褋褌胁芯("袗写褉械褋袪邪褋褕懈褎褉芯胁邪薪薪芯谐芯袨褌胁械褌邪SOAP") 孝芯谐写邪
    	肖邪泄谢 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪; 
		肖邪泄谢.袙褋褌邪胁懈褌褜("袠屑褟", 袪械蟹褍谢褜褌邪褌袩芯写谐芯褌芯胁泻懈袛械泄褋褌胁懈褟["协褌邪锌"][0]["袙谢芯卸械薪懈械"][0]["肖邪泄谢"]["袠屑褟"]);
		
		袩芯褌芯泻 = 袧芯胁褘泄 袩芯褌芯泻袙袩邪屑褟褌懈;
		袟邪锌懈褋褜 = 袧芯胁褘泄 袟邪锌懈褋褜孝械泻褋褌邪;
		袟邪锌懈褋褜.袨褌泻褉褘褌褜(袩芯褌芯泻, 袣芯写懈褉芯胁泻邪孝械泻褋褌邪.UTF8);
		袟邪锌懈褋褜.袟邪锌懈褋邪褌褜(袩芯谢褍褔懈褌褜袠蟹袙褉械屑械薪薪芯谐芯啸褉邪薪懈谢懈褖邪(袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟.袗写褉械褋袪邪褋褕懈褎褉芯胁邪薪薪芯谐芯袨褌胁械褌邪SOAP));
		袟邪锌懈褋褜.袟邪泻褉褘褌褜();
		
		肖邪泄谢.袙褋褌邪胁懈褌褜(
			"袛胁芯懈褔薪褘械袛邪薪薪褘械", 
			Base64小褌褉芯泻邪(
				袩芯褌芯泻.袟邪泻褉褘褌褜袠袩芯谢褍褔懈褌褜袛胁芯懈褔薪褘械袛邪薪薪褘械()	
			)
		);
		
		袪械蟹褍谢褜褌邪褌袩芯写谐芯褌芯胁泻懈袛械泄褋褌胁懈褟["协褌邪锌"][0]["袙谢芯卸械薪懈械"][0]["肖邪泄谢"] = 肖邪泄谢;
	袣芯薪械褑袝褋谢懈;
		
	袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌袩芯写谐芯褌芯胁泻懈袛械泄褋褌胁懈褟;
		
袣芯薪械褑肖褍薪泻褑懈懈

#袣芯薪械褑袨斜谢邪褋褌懈
