
#Область ОтправкаСообщенияСЭДО

Процедура ОтправитьСообщениеСЭДО(ОповещениеОбратногоВызова, ПараметрыСообщения) Экспорт 
	
	// Получение ссылки на документ, который отправляем
	ИндексСтрокиОтправляемогоДокумента = ОповещениеОбратногоВызова.ДополнительныеПараметры.Индекс; 
	СтрокаОтправляемогоДокумента = ОповещениеОбратногоВызова.Модуль.Список[ИндексСтрокиОтправляемогоДокумента];
	ПараметрыСообщения.Вставить("СсылкаНаДокумент", СтрокаОтправляемогоДокумента.Ссылка); 
	
	Контекст = Новый Структура;
	Контекст.Вставить("ОповещениеОбратногоВызова", ОповещениеОбратногоВызова);
	Контекст.Вставить("ПараметрыСообщения", ПараметрыСообщения);
	
	ОписаниеОповещения = Новый ОписаниеОповещения(
		"ОтправитьСообщениеСЭДОПослеПолученияКонтекстаЭДО",
		Saby_ЭДОСФССКлиент,
		Контекст
	);	
	ДокументооборотСКОКлиент.ПолучитьКонтекстЭДО(ОписаниеОповещения);
	
КонецПроцедуры

Процедура ОтправитьСообщениеСЭДОПослеПолученияКонтекстаЭДО(Результат, Контекст) Экспорт 

	ОповещениеОбратногоВызова = Контекст.ОповещениеОбратногоВызова;
	ПараметрыСообщения = Контекст.ПараметрыСообщения;
	
	КонтекстЭДОКлиент = Результат.КонтекстЭДО;	
	Если КонтекстЭДОКлиент = Неопределено Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Результат.ТекстОшибки);
		ВыполнитьОбработкуОповещения(ОповещениеОбратногоВызова, Неопределено);
		Возврат;
	КонецЕсли;	
	Контекст.Вставить("КонтекстЭДОКлиент", КонтекстЭДОКлиент); 
	
	// Подготовка параметров для корректного формирования запроса и его подписания
	ПараметрыСообщения.Вставить("Операция", "PutMessage");
	ВыгрузкаЗапросаОперацииСЭДО = СформироватьВыгрузкуЗапросаОперацииСЭДО(
		КонтекстЭДОКлиент, 
		ПараметрыСообщения
	);
	
	// Подписание запроса
	Оповещение = Новый ОписаниеОповещения("ОтправитьСообщениеСЭДОПослеПодписанияЗапроса",
		Saby_ЭДОСФССКлиент,
		Контекст
	);
	КонтекстЭДОКлиент.АдресПодписанногоSOAPОперацииСЭДОФСС(
		Оповещение,
		ВыгрузкаЗапросаОперацииСЭДО,
		Истина,
		Истина,
		Ложь
	);
	
КонецПроцедуры

Процедура ОтправитьСообщениеСЭДОПослеПодписанияЗапроса(РезультатПодписиШифрования, Контекст) Экспорт 

	ПараметрыСообщения = Контекст.ПараметрыСообщения;
	ОповещениеОбратногоВызова = Контекст.ОповещениеОбратногоВызова;
	КонтекстЭДОКлиент = Контекст.КонтекстЭДОКлиент;
	// Структура, которую ждёт 1С при вызове колбэка перехваченной функции
   	Результат = Новый Структура("Выполнено, ОписаниеОшибки, ИдентификаторЗапроса", Ложь, "", "");
	
	Если НЕ ЗначениеЗаполнено(РезультатПодписиШифрования) Тогда 
		Результат.ОписаниеОшибки = 
			"Произошла ошибка при выполнении криптоопераций над запросом к серверу СЭДО ФСС.";
		ВыполнитьОбработкуОповещения(ОповещениеОбратногоВызова, Результат);
		Возврат;
	КонецЕсли;
	ПараметрыСообщения.Вставить(
		"АдресПодписаногоЗапросаSOAP", 
		РезультатПодписиШифрования.АдресПодписаногоЗапросаSOAP
	);

	РезультатОтправки = Saby_ЭДОСФСС.ОтправитьСообщениеСЭДОЧерезAPIСБИС(ПараметрыСообщения);
	Если Не РезультатОтправки.Отправлено Тогда
		// Вызываю 1Совский колбэк перехваченной функции
		Результат.ОписаниеОшибки = СтрШаблон(
			ПараметрыСообщения.ОписаниеОшибки,
			РезультатОтправки.ОписаниеОшибки
		);
		ВыполнитьОбработкуОповещения(ОповещениеОбратногоВызова, Результат);
		Возврат;
	КонецЕсли;
	
    Результат.Выполнено = Истина;                                           
	// Передаю пустой идентификатор, что бы 1С корректно отработала и считала запрос отправленным.
	// В дальнейшем этот идентификатор будет изменен, когда мы получим SEDI_UUID
	Результат.ИдентификаторЗапроса = "00000000-0000-0000-0000-000000000000";	
	
	ВыполнитьОбработкуОповещения(ОповещениеОбратногоВызова, Результат);
	
КонецПроцедуры

Функция СформироватьВыгрузкуЗапросаОперацииСЭДО(КонтекстЭДОКлиент, ПараметрыСообщения)
	
	ТипыСообщений = ДокументооборотСФССКлиентСервер.ТипыСообщенийСЭДО();
	ЭтоПодписываемаяВыгрузка = (
		ПараметрыСообщения.ТипСообщения = ТипыСообщений.ТипСообщенияСозданиеМашиночитаемойДоверенностиФСС
		ИЛИ ПараметрыСообщения.ТипСообщения = ТипыСообщений.ТипСообщенияОтзывМашиночитаемойДоверенностиФСС
		ИЛИ ПараметрыСообщения.ТипСообщения = ТипыСообщений.ТипСообщенияЗапросСпискаМашиночитаемыхДоверенностейФСС
		ИЛИ ПараметрыСообщения.ТипСообщения = ТипыСообщений.ТипСообщенияЗапросМашиночитаемойДоверенностиФСС
		ИЛИ ПараметрыСообщения.ТипСообщения = ТипыСообщений.ТипСообщенияЗапросПолномочийУполномоченногоМашиночитаемойДоверенностиФСС
	);
	
	СодержимоеСообщения = ?(
		ЭтоАдресВременногоХранилища(ПараметрыСообщения.СодержимоеИлиАдресСообщения),
		ПолучитьИзВременногоХранилища(ПараметрыСообщения.СодержимоеИлиАдресСообщения),
		ПараметрыСообщения.СодержимоеИлиАдресСообщения
	); 
	
	ВыгрузкаЗапросаОперацииСЭДО = Новый Структура;
	ВыгрузкаЗапросаОперацииСЭДО.Вставить("Организация", ПараметрыСообщения.Организация);
	ВыгрузкаЗапросаОперацииСЭДО.Вставить("Операция", ПараметрыСообщения.Операция);
	ВыгрузкаЗапросаОперацииСЭДО.Вставить("РегистрационныйНомерФСС", ПараметрыСообщения.РегистрационныйНомерФСС);
	ВыгрузкаЗапросаОперацииСЭДО.Вставить("ТекстЗапроса",
		КонтекстЭДОКлиент.ТекстЗапросаОтправкиСообщенияСЭДОФСС(
			ПараметрыСообщения.РегистрационныйНомерФСС,
			ПараметрыСообщения.ТипСообщения,
			?(ЭтоПодписываемаяВыгрузка, Неопределено, СодержимоеСообщения),
			ДокументооборотСФССКлиентСервер.НастройкиТекстовЗапросовСЭДОФСС()
		)
	);
	Если ЭтоПодписываемаяВыгрузка Тогда
		ВыгрузкаЗапросаОперацииСЭДО.Вставить("СодержимоеСообщения", ПараметрыСообщения.СодержимоеСообщения);
		ИдентификаторРодителя = ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(
			ПараметрыСообщения,
			"ИдентификаторРодителя", 
			""
		);
		ВыгрузкаЗапросаОперацииСЭДО.Вставить("ИдентификаторРодителя", ИдентификаторРодителя);
	КонецЕсли;
	
	Возврат ВыгрузкаЗапросаОперацииСЭДО;
	
КонецФункции

#КонецОбласти


#Область ПолучениеСообщенийСЭДО

Процедура ПолучитьСообщенияСЭДО(ОповещениеОбратногоВызова, Организация, Идентификаторы) Экспорт 
	
	// Возможно придется получить сообщения и по идентификаторам, тогда нужно будет сделать проверку
	// по типу идентификаторов.
	ДатаСообщений = Неопределено;
	Для Каждого Дата Из Идентификаторы Цикл
		Если ДатаСообщений = Неопределено Тогда
			ДатаСообщений = Дата;
			Продолжить;
		КонецЕсли;
		
		ДатаСообщений = Мин(ДатаСообщений, Дата);
	КонецЦикла;
	
	Организации = Новый Массив;
	Организации.Добавить(Организация); 
	
	Результат = Новый Структура(
		"БылиОшибки, Ошибки, ДанныеСообщений, РезультатыПолучения",
		Ложь,
		Новый Массив,
		Новый Массив,
		Новый Массив
	);
	
	Контекст = Новый Структура;
	Контекст.Вставить("ОповещениеОбратногоВызова", ОповещениеОбратногоВызова);
	Контекст.Вставить("Результат", Результат);	
	ОписаниеОповещения = Новый ОписаниеОповещения(
		"ПолучитьСообщенияСЭДОПослеПолученияСообщения",
		Saby_ЭДОСФССКлиент,
		Контекст
	);  
	
	Контекст = Новый Структура;
	Контекст.Вставить("ОповещениеОбратногоВызова", ОписаниеОповещения);
	Контекст.Вставить("Организация", Организация);
	Контекст.Вставить("ДатаСообщений", ДатаСообщений);	
	ОписаниеОповещения = Новый ОписаниеОповещения(
		"ПолучитьСообщенияСЭДОПослеПолученияКонтекстаЭДО",
		Saby_ЭДОСФССКлиент,
		Контекст
	);
	ДокументооборотСКОКлиент.ПолучитьКонтекстЭДО(ОписаниеОповещения);
	
КонецПроцедуры

Процедура ПолучитьСообщенияСЭДОПослеПолученияКонтекстаЭДО(Результат, Контекст) Экспорт
	
	ОповещениеОбратногоВызова = Контекст.ОповещениеОбратногоВызова;
	
	КонтекстЭДОКлиент = Результат.КонтекстЭДО;	
	Если КонтекстЭДОКлиент = Неопределено Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Результат.ТекстОшибки);
		ВыполнитьОбработкуОповещения(ОповещениеОбратногоВызова, Неопределено);
		Возврат;
	КонецЕсли;
	Контекст.Вставить("КонтекстЭДОКлиент", КонтекстЭДОКлиент);
	
	СвойстваОрганизации = Saby_ЭДОСФССПовтИсп.СвойстваОрганизацииДляОбмена(Контекст.Организация);
	СвойстваОрганизации.Вставить("Ссылка", Контекст.Организация);
	Контекст.Вставить("СвойстваОрганизации", СвойстваОрганизации);
		
	ОбработатьСписокИзменений(Контекст, Истина); 
		
КонецПроцедуры

Процедура ПолучитьСообщенияСЭДОПослеПолученияСообщения(Результат, Контекст) Экспорт
	
	Если Результат = Неопределено Тогда
		ВыполнитьОбработкуОповещения(
			Контекст.ОповещениеОбратногоВызова,
			Контекст.Результат
		);
		Возврат;
	КонецЕсли;
	
	Контекст.Результат.РезультатыПолучения.Добавить(Результат);	
	
КонецПроцедуры


Функция ПолучитьВходящиеСообщенияСЭДО(ОповещениеОбратногоВызова, Организации) Экспорт
		
	Контекст = Новый Структура;
	Контекст.Вставить("ОповещениеОбратногоВызова", ОповещениеОбратногоВызова);
	Контекст.Вставить("Организации", Организации);
	Контекст.Вставить("ДатаСообщений", Неопределено);
	
	ОписаниеОповещения = Новый ОписаниеОповещения(
		"ПолучитьВходящиеСообщенияСЭДОПослеПолученияКонтекстаЭДО",
		Saby_ЭДОСФССКлиент,
		Контекст
	);	
	ДокументооборотСКОКлиент.ПолучитьКонтекстЭДО(ОписаниеОповещения);
	
КонецФункции

Процедура ПолучитьВходящиеСообщенияСЭДОПослеПолученияКонтекстаЭДО(Результат, Контекст) Экспорт
	
	ОповещениеОбратногоВызова = Контекст.ОповещениеОбратногоВызова;
	Организации = Контекст.Организации;
	
	КонтекстЭДОКлиент = Результат.КонтекстЭДО;	
	Если КонтекстЭДОКлиент = Неопределено Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Результат.ТекстОшибки);
		ВыполнитьОбработкуОповещения(ОповещениеОбратногоВызова, Неопределено);
		Возврат;
	КонецЕсли;
	Контекст.Вставить("КонтекстЭДОКлиент", КонтекстЭДОКлиент);
	
	Для Каждого Организация Из Организации Цикл
		СвойстваОрганизации = Saby_ЭДОСФССПовтИсп.СвойстваОрганизацииДляОбмена(Организация);
		СвойстваОрганизации.Вставить("Ссылка", Организация);
		Контекст.Вставить("СвойстваОрганизации", СвойстваОрганизации);
		
		// Обрабатывать список служебных этапов надо для подписания и расшифровки запросов/ответов фсс
		ОбработатьСписокСлужебныхЭтапов(Контекст);
		// Список изменений необходимо вызывать что бы загружать ответы ФСС полученные СБИСом
		ОбработатьСписокИзменений(Контекст);  
	КонецЦикла;
	
КонецПроцедуры

Процедура ОбработатьСписокСлужебныхЭтапов(Контекст) 
	
	СвойстваОрганизации = Контекст.СвойстваОрганизации;
	Контекст.Вставить("СвойстваОрганизации", СвойстваОрганизации);
	
	СписокСлужебныхЭтапов = Saby_ЭДОСФСС.СписокСлужебныхЭтаповПоДокументамСЭДО(СвойстваОрганизации.Ссылка);
	Для Каждого Документ Из СписокСлужебныхЭтапов Цикл
		Если Документ["Этап"][0]["Действие"][0]["ТребуетПодписания"] = "Да" Тогда	
			ПодписатьЗапросСлужебногоЭтапа(Документ, Контекст);	
		ИначеЕсли Документ["Этап"][0]["Действие"][0]["ТребуетРасшифровки"] = "Да" Тогда 
			РасшифроватьОтветСлужебногоЭтапа(Документ, Контекст);
		Иначе
			// Если этап не требует подписания или расшифровки всё равно необходимо подгтовить выполнить действие
			ПараметрыСообщения = Новый Структура; 
			ПараметрыСообщения.Вставить("Организация", СвойстваОрганизации.Ссылка);
			ПараметрыСообщения.Вставить("РегистрационныйНомерФСС", СвойстваОрганизации.РегистрационныйНомерФСС);
			ПараметрыСообщения.Вставить("СертификатСтрахователяОтпечаток", СвойстваОрганизации.СертификатСтрахователяОтпечаток);
			
			Saby_ЭДОСФСС.ПодготовитьВыполнитьДействие(Документ, ПараметрыСообщения);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

Процедура ПодписатьЗапросСлужебногоЭтапа(Документ, Контекст)
	
	КонтекстЭДОКлиент = Контекст.КонтекстЭДОКлиент;
	СвойстваОрганизации = Контекст.СвойстваОрганизации;
	
	Этап = Документ["Этап"][0];
	// Идентификатор этапа состоит из двух идентификаторов разделенных подчеркиванием.
	// Левый идентификатор - это идентификатор сообщения ФСС на который небходимо сформировать 
	// и подписать запрос. 
	ИдентификаторСообщения = СтрРазделить(Этап["Идентификатор"], "_")[0];
	
	// Далее идёт фомирование и подписание запроса
	ПараметрыСообщения = Новый Структура; 
	
	ПараметрыСообщения.Вставить("Организация", СвойстваОрганизации.Ссылка);
	ПараметрыСообщения.Вставить("Операция", "GetMessage");
	ПараметрыСообщения.Вставить("РегистрационныйНомерФСС", СвойстваОрганизации.РегистрационныйНомерФСС);
	ПараметрыСообщения.Вставить("СертификатСтрахователяОтпечаток", СвойстваОрганизации.СертификатСтрахователяОтпечаток);
	
	Настройки = ДокументооборотСФССКлиентСервер.НастройкиТекстовЗапросовСЭДОФСС();
	Настройки.ТипВзаимодействия = 2;
	ПараметрыСообщения.Вставить("ТекстЗапроса", КонтекстЭДОКлиент.ТекстЗапросаПолученияСообщенияСЭДОФСС(
			СвойстваОрганизации.РегистрационныйНомерФСС,
			ИдентификаторСообщения,
			Настройки
		)
	);
	
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("Документ", Документ);
	ДополнительныеПараметры.Вставить("ПараметрыСообщения", ПараметрыСообщения);		
	Оповещение = Новый ОписаниеОповещения("ПодписатьЗапросСлужебногоЭтапаПослеПодписанияЗапроса",
		Saby_ЭДОСФССКлиент,
		ДополнительныеПараметры
	);
	// Функция подписания запроса
	КонтекстЭДОКлиент.АдресПодписанногоSOAPОперацииСЭДОФСС(
		Оповещение,
		ПараметрыСообщения,
		Истина,
		Истина,
		Ложь
	);
	
КонецПроцедуры 

Процедура ПодписатьЗапросСлужебногоЭтапаПослеПодписанияЗапроса(РезультатПодписиШифрования, ДополнительныеПараметры) Экспорт 
	
	Если НЕ ЗначениеЗаполнено(РезультатПодписиШифрования) Тогда 
		ВызватьИсключение "Произошла ошибка при выполнении криптоопераций над запросом к серверу СЭДО ФСС.";
	КонецЕсли; 
	
	ДополнительныеПараметры.ПараметрыСообщения.Вставить(
		"АдресПодписаногоЗапросаSOAP", 
		РезультатПодписиШифрования.АдресПодписаногоЗапросаSOAP
	);
	
	Saby_ЭДОСФСС.ПодготовитьВыполнитьДействие(
		ДополнительныеПараметры.Документ,
		ДополнительныеПараметры.ПараметрыСообщения
	);	
	
КонецПроцедуры

Процедура РасшифроватьОтветСлужебногоЭтапа(Документ, Контекст)
	
	СвойстваОрганизации = Контекст.СвойстваОрганизации;
	
	ПараметрыСообщения = Новый Структура; 	
	ПараметрыСообщения.Вставить("Организация", СвойстваОрганизации.Ссылка);
	ПараметрыСообщения.Вставить("РегистрационныйНомерФСС", СвойстваОрганизации.РегистрационныйНомерФСС);
	ПараметрыСообщения.Вставить("СертификатСтрахователяОтпечаток", СвойстваОрганизации.СертификатСтрахователяОтпечаток);
	
	РезультатПодготовкиДействия = Saby_ЭДОСФСС.ПодготвитьДействие(
		Документ, 
		ПараметрыСообщения
	);
	
	// Обработка в цикле
	Контекст.Вставить("Итератор", -1);
	Контекст.Вставить("Документ", РезультатПодготовкиДействия);
    РасшифроватьОтветСлужебногоЭтапаЦикл(Контекст);
		
КонецПроцедуры

Процедура РасшифроватьОтветСлужебногоЭтапаЦикл(Контекст)
	
	Контекст.Итератор = Контекст.Итератор + 1;
	Если Контекст.Итератор > Контекст.Документ["Этап"][0]["Вложение"].ВГраница() Тогда
		Saby_ЭДОСФСС.ВыполнитьДействие(
			Контекст.Документ,
			Новый Структура
		);	
		Возврат;
	КонецЕсли;
	
	Вложение = Контекст.Документ["Этап"][0]["Вложение"][Контекст.Итератор];
	Если Не (Вложение["Зашифрован"] = "Да"
		И Вложение["ТипШифрования"] = "SOAPFSS") Тогда
		
		// Следующая итерация
		РасшифроватьОтветСлужебногоЭтапаЦикл(Контекст);
		Возврат;
	КонецЕсли;
	
	СообщениеФССXML = Saby_ЭДОСФСС.ЗагрузитьСообщениеФССXMLИзСбис(
		Вложение["Файл"]["Ссылка"]
	);
	// Это извращение нужно для того, что бы 1С корректно расшивровывала файл.
	// Нужны SOAP заголовки и так же удалить объявление XML у исходного текста что бы XML файл был корректным.
	МассивСтрок = СтрРазделить(СообщениеФССXML, Символы.ПС, Ложь);
	// Удаление объявления XML
	МассивСтрок.Удалить(0);
	СообщениеФССXML = СтрШаблон("<SOAP-ENV:Envelope xmlns:SOAP-ENV=""http://schemas.xmlsoap.org/soap/envelope/"">
	|	<SOAP-ENV:Header />
	|	<SOAP-ENV:Body>
	|		%1
	|	</SOAP-ENV:Body>
	|</SOAP-ENV:Envelope>", СтрСоединить(МассивСтрок, Символы.ПС));
		
	Оповещение = Новый ОписаниеОповещения(
		"РасшифроватьОтветСлужебногоЭтапаЦиклЗавершение",
		Saby_ЭДОСФССКлиент,
		Контекст
	);
	// Расшифровка сообщения
	Контекст.КонтекстЭДОКлиент.ПроверитьПодписьSOAPОтветаЭЛНВФСС(
		Оповещение,
		Контекст.СвойстваОрганизации.Ссылка,
		ПоместитьВоВременноеХранилище(СообщениеФССXML, Контекст.КонтекстЭДОКлиент.УникальныйИдентификатор),
		Истина,,,
		Истина
	);
			
КонецПроцедуры

Процедура РасшифроватьОтветСлужебногоЭтапаЦиклЗавершение(Результат, Контекст) Экспорт

	Если Не Результат.Выполнено Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Результат.ОписаниеОшибки); 
		// Следующая итерация
		РасшифроватьОтветСлужебногоЭтапаЦикл(Контекст);
		Возврат;
	КонецЕсли;
	
	ФайлВложения = Контекст.Документ["Этап"][0]["Вложение"][Контекст.Итератор]["Файл"];
	ФайлВложения.Удалить("Ссылка");
	
	Поток = Новый ПотокВПамяти;
	Запись = Новый ЗаписьТекста;
	Запись.Открыть(Поток, КодировкаТекста.UTF8);
	Запись.Записать("<?xml version=""1.0"" encoding=""UTF-8""?>" 
		+ ПолучитьИзВременногоХранилища(Результат.АдресРасшифрованногоОтветаSOAP));
	Запись.Закрыть();	
	ФайлВложения.Вставить(
		"ДвоичныеДанные",
		Base64Строка(
			Поток.ЗакрытьИПолучитьДвоичныеДанные()	
		)
	);
	
	// Следующая итерация
	РасшифроватьОтветСлужебногоЭтапаЦикл(Контекст);
	
КонецПроцедуры

Процедура ОбработатьСписокИзменений(Контекст, ВыполнитьОповещениеВКонце = Ложь) 
	
	СвойстваОрганизации = Контекст.СвойстваОрганизации;
	
	// Массив всех входящих подтипов вложений которые необходимо обрабатывать.
	МассивОбрабатываемыхПодтиповВложений = Saby_ЭДОСФССПовтИсп.МассивОбрабатываемыхПодтиповВложений();
		
	СписокИзменений = Saby_ЭДОСФСС.СписокИзмененийПоДокументамСЭДО(
	СвойстваОрганизации.Ссылка, 
	Контекст.ДатаСообщений
	);
		
	Для Каждого Документ Из СписокИзменений Цикл
		ПодтипВложения = Документ["Событие"][0]["Вложение"][0]["Подтип"]; 
		Если МассивОбрабатываемыхПодтиповВложений.Найти(ПодтипВложения) = Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		ОбработатьСобытиеДокумента(
		Документ,  
		СвойстваОрганизации.Ссылка,
		Контекст
		);	
	КонецЦикла;
	
	Если ВыполнитьОповещениеВКонце Тогда
		ВыполнитьОбработкуОповещения(Контекст.ОповещениеОбратногоВызова, Неопределено);
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработатьСобытиеДокумента(Документ, Организация, Контекст)

	СообщениеФССXML = Saby_ЭДОСФСС.ЗагрузитьСообщениеФССXMLИзСбис(
		Документ["Событие"][0]["Вложение"][0]["Подпись"][0]["Файл"]["Ссылка"]
	);
	//!!! Файл вложения пустой, выяснить почему!
	Если СообщениеФССXML = Неопределено Тогда 
		Возврат;
	КонецЕсли;
	
	Результат = Новый Структура;
	Результат.Вставить("Выполнено", Истина);
	Результат.Вставить("АдресПодписаногоЗапросаSOAP", ПоместитьВоВременноеХранилище(""));
	Результат.Вставить("АдресРасшифрованногоОтветаSOAP", ПоместитьВоВременноеХранилище(СообщениеФССXML));
	Результат.Вставить("ОписаниеОшибки", ""); 
	Результат.Вставить("ДанныеСообщения", "");
	Результат.Вставить("АдресРесурса", "");
	Результат.Вставить("АдресСервера", ""); 
	Результат.Вставить("КодСостояния", 200);
	
	// SEDI_UUID - это UUID который мы должны были получить после нажатия кнопки "Отправить в фонд", но
	// так как отправка происходит асинхронно, UUID мы получаем позже и вызываем другую функцию обработчик.
	// Для всех остальных типов вложений мы вызываем единую функцию обрабтчик.
	Если Документ["Событие"][0]["Вложение"][0]["Подтип"] = "SEDI_UUID" Тогда			 
		ДополнительныеПараметры = Новый Структура;
		ДополнительныеПараметры.Вставить(
			"Результат", 
			Новый Структура("Выполнено, ОписаниеОшибки, ИдентификаторЗапроса")
		);
		ДополнительныеПараметры.Вставить("ОписаниеОшибки", "");
		ДополнительныеПараметры.Вставить("Организация", Организация);
		ДополнительныеПараметры.Вставить("Операция", "");
		ДополнительныеПараметры.Вставить("ТипСообщения", "");
		ДополнительныеПараметры.Вставить("ТипВзаимодействия", 2);
		ДополнительныеПараметры.Вставить("НастройкиЗаписиОтправки", Неопределено);
		ОписаниеОповещения = Новый ОписаниеОповещения(
			"ПослеОбработки1СSEDI_UUID",
			Saby_ЭДОСФССКлиент,
			Документ
		);
		ДополнительныеПараметры.Вставить("ОповещениеОбратногоВызова", ОписаниеОповещения);
		
		//!!! Проверить корректность работы
		Контекст.КонтекстЭДОКлиент.ОтправитьСообщениеСЭДОФССПослеЗапроса(Результат, ДополнительныеПараметры);	
	Иначе
		ДополнительныеПараметры = Новый Структура;
		ДополнительныеПараметры.Вставить("ОповещениеОбратногоВызова", Контекст.ОповещениеОбратногоВызова);
		ДополнительныеПараметры.Вставить("Операция", "");
		ДополнительныеПараметры.Вставить("ИдентификаторСообщения", "");
		ДополнительныеПараметры.Вставить("ТипВзаимодействия", "");
		ДополнительныеПараметры.Вставить("Организация", Организация);
		ДополнительныеПараметры.Вставить(
			"Результат", 
			Новый Структура(
				"Выполнено, ДанныеСообщения, ОшибкиПоОрганизациям, РезультатыПоОрганизациям, ОписаниеОшибки",
				Истина,
				Новый Структура,
				Новый Соответствие,
				Новый Соответствие,
				""
			)
		);
		
		//!!! Проверить корректность работы
		Контекст.КонтекстЭДОКлиент.ПолучитьСообщениеСЭДОФССПослеЗапроса(Результат, ДополнительныеПараметры);	
	КонецЕсли; 
		
КонецПроцедуры

Процедура ПослеОбработки1СSEDI_UUID(Результат, Документ) Экспорт
	
	Если ЗначениеЗаполнено(Результат.ОписаниеОшибки) Тогда
		Возврат;
	КонецЕсли;
	
	Saby_ЭДОСФСС.ЗаписатьSEDI_UUID(Результат.ИдентификаторЗапроса, Документ);
	
КонецПроцедуры

#КонецОбласти


#Область ОтправкаПодтвержденияОПолученииСообщенийСЭДО

Процедура ОтправитьПодтверждениеОПолученииСообщенийСЭДО(ОповещениеОбратногоВызова, Организация, ИдентификаторыСообщений) Экспорт

	Контекст = Новый Структура;
	Контекст.Вставить("ОповещениеОбратногоВызова", ОповещениеОбратногоВызова);
	Контекст.Вставить("Организация", Организация);
	Контекст.Вставить("ИдентификаторыСообщений", ИдентификаторыСообщений);
	
	ОписаниеОповещения = Новый ОписаниеОповещения(
		"ОтправитьПодтверждениеОПолученииСообщенийСЭДОПослеПолученияКонтекстаЭДО",
		Saby_ЭДОСФССКлиент,
		Контекст
	);	
	ДокументооборотСКОКлиент.ПолучитьКонтекстЭДО(ОписаниеОповещения);
		
КонецПроцедуры

Процедура ОтправитьПодтверждениеОПолученииСообщенийСЭДОПослеПолученияКонтекстаЭДО(Результат, Контекст) Экспорт
	
	ОповещениеОбратногоВызова = Контекст.ОповещениеОбратногоВызова;
	Организация = Контекст.Организация;  
	ИдентификаторыСообщений = Контекст.ИдентификаторыСообщений;
	
	КонтекстЭДОКлиент = Результат.КонтекстЭДО;	
	Если КонтекстЭДОКлиент = Неопределено Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Результат.ТекстОшибки);
		ВыполнитьОбработкуОповещения(ОповещениеОбратногоВызова, Неопределено);
		Возврат;
	КонецЕсли;
	Контекст.Вставить("КонтекстЭДОКлиент", КонтекстЭДОКлиент);

	Для каждого Идентификатор Из ИдентификаторыСообщений Цикл
		Если НЕ ЗначениеЗаполнено(Идентификатор) Тогда
			Результат = Новый Структура;
			Результат.Вставить("Выполнено", Ложь);
			Результат.Вставить("ОписаниеОшибки", "");
			Результат.Вставить("ИдентификаторЗапроса", Неопределено);
			
			Результат.ОписаниеОшибки = НСтр("ru='Не указан идентификатор исходного сообщения.'");
			ВыполнитьОбработкуОповещения(ОповещениеОбратногоВызова, Результат);
			Возврат;
		КонецЕсли;
	КонецЦикла;
	
	СвойстваОрганизации = Saby_ЭДОСФССПовтИсп.СвойстваОрганизацииДляОбмена(Организация);
	РегистрационныйНомерФСС = СвойстваОрганизации.РегистрационныйНомерФСС;
	
	ПараметрыСообщения = КонтекстЭДОКлиент.ПараметрыОтправитьСообщениеСЭДОФСС();
	ПараметрыСообщения.ТипСообщения = 6;
	ПараметрыСообщения.СодержимоеСообщения =
		КонтекстЭДОКлиент.СодержимоеСообщенияПодтверждениеПрочтенияСообщений(ИдентификаторыСообщений);
	ПараметрыСообщения.Организация = Организация;
	ПараметрыСообщения.ОписаниеОшибки =
		НСтр("ru='Не удалось отправить подтверждение о получении сообщения в СЭДО ФСС.
		|%1'");
	
	// Так не получится, так как подтверждение не отпрвляется через СБИС.ЗаписатьКомплект
	//ОтправитьСообщениеСЭДО(ОповещениеОбратногоВызова, ПараметрыСообщения);
		
КонецПроцедуры

#КонецОбласти
