
#袨斜谢邪褋褌褜 袨褌锌褉邪胁泻邪小芯芯斜褖械薪懈褟小协袛袨

袩褉芯褑械写褍褉邪 袨褌锌褉邪胁懈褌褜小芯芯斜褖械薪懈械小协袛袨(袨锌芯胁械褖械薪懈械袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪, 袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟) 协泻褋锌芯褉褌 
	
	// 袩芯谢褍褔械薪懈械 褋褋褘谢泻懈 薪邪 写芯泻褍屑械薪褌, 泻芯褌芯褉褘泄 芯褌锌褉邪胁谢褟械屑
	袠薪写械泻褋小褌褉芯泻懈袨褌锌褉邪胁谢褟械屑芯谐芯袛芯泻褍屑械薪褌邪 = 袨锌芯胁械褖械薪懈械袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袠薪写械泻褋; 
	小褌褉芯泻邪袨褌锌褉邪胁谢褟械屑芯谐芯袛芯泻褍屑械薪褌邪 = 袨锌芯胁械褖械薪懈械袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪.袦芯写褍谢褜.小锌懈褋芯泻[袠薪写械泻褋小褌褉芯泻懈袨褌锌褉邪胁谢褟械屑芯谐芯袛芯泻褍屑械薪褌邪];
	袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟.袙褋褌邪胁懈褌褜("小褋褘谢泻邪袧邪袛芯泻褍屑械薪褌", 小褌褉芯泻邪袨褌锌褉邪胁谢褟械屑芯谐芯袛芯泻褍屑械薪褌邪.小褋褘谢泻邪); 
	
	袣芯薪褌械泻褋褌 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袣芯薪褌械泻褋褌.袙褋褌邪胁懈褌褜("袨锌芯胁械褖械薪懈械袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪", 袨锌芯胁械褖械薪懈械袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪);
	袣芯薪褌械泻褋褌.袙褋褌邪胁懈褌褜("袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟", 袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟);
	
	袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟 = 袧芯胁褘泄 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟(
		"袨褌锌褉邪胁懈褌褜小芯芯斜褖械薪懈械小协袛袨袩芯褋谢械袩芯谢褍褔械薪懈褟袣芯薪褌械泻褋褌邪协袛袨",
		Saby_协袛袨小肖小小袣谢懈械薪褌,
		袣芯薪褌械泻褋褌
	);	
	袛芯泻褍屑械薪褌芯芯斜芯褉芯褌小袣袨袣谢懈械薪褌.袩芯谢褍褔懈褌褜袣芯薪褌械泻褋褌协袛袨(袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟);
	
袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袨褌锌褉邪胁懈褌褜小芯芯斜褖械薪懈械小协袛袨袩芯褋谢械袩芯谢褍褔械薪懈褟袣芯薪褌械泻褋褌邪协袛袨(袪械蟹褍谢褜褌邪褌, 袣芯薪褌械泻褋褌) 协泻褋锌芯褉褌 

	袨锌芯胁械褖械薪懈械袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪 = 袣芯薪褌械泻褋褌.袨锌芯胁械褖械薪懈械袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪;
	袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟 = 袣芯薪褌械泻褋褌.袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟;
	
	袣芯薪褌械泻褋褌协袛袨袣谢懈械薪褌 = 袪械蟹褍谢褜褌邪褌.袣芯薪褌械泻褋褌协袛袨;	
	袝褋谢懈 袣芯薪褌械泻褋褌协袛袨袣谢懈械薪褌 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袨斜褖械谐芯袧邪蟹薪邪褔械薪懈褟袣谢懈械薪褌小械褉胁械褉.小芯芯斜褖懈褌褜袩芯谢褜蟹芯胁邪褌械谢褞(袪械蟹褍谢褜褌邪褌.孝械泻褋褌袨褕懈斜泻懈);
		袙褘锌芯谢薪懈褌褜袨斜褉邪斜芯褌泻褍袨锌芯胁械褖械薪懈褟(袨锌芯胁械褖械薪懈械袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪, 袧械芯锌褉械写械谢械薪芯);
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;	
	袣芯薪褌械泻褋褌.袙褋褌邪胁懈褌褜("袣芯薪褌械泻褋褌协袛袨袣谢懈械薪褌", 袣芯薪褌械泻褋褌协袛袨袣谢懈械薪褌); 
	
	// 袩芯写谐芯褌芯胁泻邪 锌邪褉邪屑械褌褉芯胁 写谢褟 泻芯褉褉械泻褌薪芯谐芯 褎芯褉屑懈褉芯胁邪薪懈褟 蟹邪锌褉芯褋邪 懈 械谐芯 锌芯写锌懈褋邪薪懈褟
	袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟.袙褋褌邪胁懈褌褜("袨锌械褉邪褑懈褟", "PutMessage");
	袙褘谐褉褍蟹泻邪袟邪锌褉芯褋邪袨锌械褉邪褑懈懈小协袛袨 = 小褎芯褉屑懈褉芯胁邪褌褜袙褘谐褉褍蟹泻褍袟邪锌褉芯褋邪袨锌械褉邪褑懈懈小协袛袨(
		袣芯薪褌械泻褋褌协袛袨袣谢懈械薪褌, 
		袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟
	);
	
	// 袩芯写锌懈褋邪薪懈械 蟹邪锌褉芯褋邪
	袨锌芯胁械褖械薪懈械 = 袧芯胁褘泄 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟("袨褌锌褉邪胁懈褌褜小芯芯斜褖械薪懈械小协袛袨袩芯褋谢械袩芯写锌懈褋邪薪懈褟袟邪锌褉芯褋邪",
		Saby_协袛袨小肖小小袣谢懈械薪褌,
		袣芯薪褌械泻褋褌
	);
	袣芯薪褌械泻褋褌协袛袨袣谢懈械薪褌.袗写褉械褋袩芯写锌懈褋邪薪薪芯谐芯SOAP袨锌械褉邪褑懈懈小协袛袨肖小小(
		袨锌芯胁械褖械薪懈械,
		袙褘谐褉褍蟹泻邪袟邪锌褉芯褋邪袨锌械褉邪褑懈懈小协袛袨,
		袠褋褌懈薪邪,
		袠褋褌懈薪邪,
		袥芯卸褜
	);
	
袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袨褌锌褉邪胁懈褌褜小芯芯斜褖械薪懈械小协袛袨袩芯褋谢械袩芯写锌懈褋邪薪懈褟袟邪锌褉芯褋邪(袪械蟹褍谢褜褌邪褌袩芯写锌懈褋懈楔懈褎褉芯胁邪薪懈褟, 袣芯薪褌械泻褋褌) 协泻褋锌芯褉褌 

	袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟 = 袣芯薪褌械泻褋褌.袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟;
	袨锌芯胁械褖械薪懈械袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪 = 袣芯薪褌械泻褋褌.袨锌芯胁械褖械薪懈械袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪;
	袣芯薪褌械泻褋褌协袛袨袣谢懈械薪褌 = 袣芯薪褌械泻褋褌.袣芯薪褌械泻褋褌协袛袨袣谢懈械薪褌;
	// 小褌褉褍泻褌褍褉邪, 泻芯褌芯褉褍褞 卸写褢褌 1小 锌褉懈 胁褘蟹芯胁械 泻芯谢斜褝泻邪 锌械褉械褏胁邪褔械薪薪芯泄 褎褍薪泻褑懈懈
   	袪械蟹褍谢褜褌邪褌 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袙褘锌芯谢薪械薪芯, 袨锌懈褋邪薪懈械袨褕懈斜泻懈, 袠写械薪褌懈褎懈泻邪褌芯褉袟邪锌褉芯褋邪", 袥芯卸褜, "", "");
	
	袝褋谢懈 袧袝 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袪械蟹褍谢褜褌邪褌袩芯写锌懈褋懈楔懈褎褉芯胁邪薪懈褟) 孝芯谐写邪 
		袪械蟹褍谢褜褌邪褌.袨锌懈褋邪薪懈械袨褕懈斜泻懈 = 
			"袩褉芯懈蟹芯褕谢邪 芯褕懈斜泻邪 锌褉懈 胁褘锌芯谢薪械薪懈懈 泻褉懈锌褌芯芯锌械褉邪褑懈泄 薪邪写 蟹邪锌褉芯褋芯屑 泻 褋械褉胁械褉褍 小协袛袨 肖小小.";
		袙褘锌芯谢薪懈褌褜袨斜褉邪斜芯褌泻褍袨锌芯胁械褖械薪懈褟(袨锌芯胁械褖械薪懈械袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪, 袪械蟹褍谢褜褌邪褌);
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟.袙褋褌邪胁懈褌褜(
		"袗写褉械褋袩芯写锌懈褋邪薪芯谐芯袟邪锌褉芯褋邪SOAP", 
		袪械蟹褍谢褜褌邪褌袩芯写锌懈褋懈楔懈褎褉芯胁邪薪懈褟.袗写褉械褋袩芯写锌懈褋邪薪芯谐芯袟邪锌褉芯褋邪SOAP
	);

	袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈 = Saby_协袛袨小肖小小.袨褌锌褉邪胁懈褌褜小芯芯斜褖械薪懈械小协袛袨效械褉械蟹API小袘袠小(袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟);
	袝褋谢懈 袧械 袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈.袨褌锌褉邪胁谢械薪芯 孝芯谐写邪
		// 袙褘蟹褘胁邪褞 1小芯胁褋泻懈泄 泻芯谢斜褝泻 锌械褉械褏胁邪褔械薪薪芯泄 褎褍薪泻褑懈懈
		袪械蟹褍谢褜褌邪褌.袨锌懈褋邪薪懈械袨褕懈斜泻懈 = 小褌褉楔邪斜谢芯薪(
			袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟.袨锌懈褋邪薪懈械袨褕懈斜泻懈,
			袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈.袨锌懈褋邪薪懈械袨褕懈斜泻懈
		);
		袙褘锌芯谢薪懈褌褜袨斜褉邪斜芯褌泻褍袨锌芯胁械褖械薪懈褟(袨锌芯胁械褖械薪懈械袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪, 袪械蟹褍谢褜褌邪褌);
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	
    袪械蟹褍谢褜褌邪褌.袙褘锌芯谢薪械薪芯 = 袠褋褌懈薪邪;                                           
	// 袩械褉械写邪褞 锌褍褋褌芯泄 懈写械薪褌懈褎懈泻邪褌芯褉, 褔褌芯 斜褘 1小 泻芯褉褉械泻褌薪芯 芯褌褉邪斜芯褌邪谢邪 懈 褋褔懈褌邪谢邪 蟹邪锌褉芯褋 芯褌锌褉邪胁谢械薪薪褘屑.
	// 袙 写邪谢褜薪械泄褕械屑 褝褌芯褌 懈写械薪褌懈褎懈泻邪褌芯褉 斜褍写械褌 懈蟹屑械薪械薪, 泻芯谐写邪 屑褘 锌芯谢褍褔懈屑 SEDI_UUID
	袪械蟹褍谢褜褌邪褌.袠写械薪褌懈褎懈泻邪褌芯褉袟邪锌褉芯褋邪 = "00000000-0000-0000-0000-000000000000";	
	
	袙褘锌芯谢薪懈褌褜袨斜褉邪斜芯褌泻褍袨锌芯胁械褖械薪懈褟(袨锌芯胁械褖械薪懈械袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪, 袪械蟹褍谢褜褌邪褌);
	
袣芯薪械褑袩褉芯褑械写褍褉褘

肖褍薪泻褑懈褟 小褎芯褉屑懈褉芯胁邪褌褜袙褘谐褉褍蟹泻褍袟邪锌褉芯褋邪袨锌械褉邪褑懈懈小协袛袨(袣芯薪褌械泻褋褌协袛袨袣谢懈械薪褌, 袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟)
	
	孝懈锌褘小芯芯斜褖械薪懈泄 = 袛芯泻褍屑械薪褌芯芯斜芯褉芯褌小肖小小袣谢懈械薪褌小械褉胁械褉.孝懈锌褘小芯芯斜褖械薪懈泄小协袛袨();
	协褌芯袩芯写锌懈褋褘胁邪械屑邪褟袙褘谐褉褍蟹泻邪 = (
		袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟.孝懈锌小芯芯斜褖械薪懈褟 = 孝懈锌褘小芯芯斜褖械薪懈泄.孝懈锌小芯芯斜褖械薪懈褟小芯蟹写邪薪懈械袦邪褕懈薪芯褔懈褌邪械屑芯泄袛芯胁械褉械薪薪芯褋褌懈肖小小
		袠袥袠 袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟.孝懈锌小芯芯斜褖械薪懈褟 = 孝懈锌褘小芯芯斜褖械薪懈泄.孝懈锌小芯芯斜褖械薪懈褟袨褌蟹褘胁袦邪褕懈薪芯褔懈褌邪械屑芯泄袛芯胁械褉械薪薪芯褋褌懈肖小小
		袠袥袠 袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟.孝懈锌小芯芯斜褖械薪懈褟 = 孝懈锌褘小芯芯斜褖械薪懈泄.孝懈锌小芯芯斜褖械薪懈褟袟邪锌褉芯褋小锌懈褋泻邪袦邪褕懈薪芯褔懈褌邪械屑褘褏袛芯胁械褉械薪薪芯褋褌械泄肖小小
		袠袥袠 袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟.孝懈锌小芯芯斜褖械薪懈褟 = 孝懈锌褘小芯芯斜褖械薪懈泄.孝懈锌小芯芯斜褖械薪懈褟袟邪锌褉芯褋袦邪褕懈薪芯褔懈褌邪械屑芯泄袛芯胁械褉械薪薪芯褋褌懈肖小小
		袠袥袠 袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟.孝懈锌小芯芯斜褖械薪懈褟 = 孝懈锌褘小芯芯斜褖械薪懈泄.孝懈锌小芯芯斜褖械薪懈褟袟邪锌褉芯褋袩芯谢薪芯屑芯褔懈泄校锌芯谢薪芯屑芯褔械薪薪芯谐芯袦邪褕懈薪芯褔懈褌邪械屑芯泄袛芯胁械褉械薪薪芯褋褌懈肖小小
	);
	
	小芯写械褉卸懈屑芯械小芯芯斜褖械薪懈褟 = ?(
		协褌芯袗写褉械褋袙褉械屑械薪薪芯谐芯啸褉邪薪懈谢懈褖邪(袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟.小芯写械褉卸懈屑芯械袠谢懈袗写褉械褋小芯芯斜褖械薪懈褟),
		袩芯谢褍褔懈褌褜袠蟹袙褉械屑械薪薪芯谐芯啸褉邪薪懈谢懈褖邪(袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟.小芯写械褉卸懈屑芯械袠谢懈袗写褉械褋小芯芯斜褖械薪懈褟),
		袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟.小芯写械褉卸懈屑芯械袠谢懈袗写褉械褋小芯芯斜褖械薪懈褟
	); 
	
	袙褘谐褉褍蟹泻邪袟邪锌褉芯褋邪袨锌械褉邪褑懈懈小协袛袨 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袙褘谐褉褍蟹泻邪袟邪锌褉芯褋邪袨锌械褉邪褑懈懈小协袛袨.袙褋褌邪胁懈褌褜("袨褉谐邪薪懈蟹邪褑懈褟", 袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟.袨褉谐邪薪懈蟹邪褑懈褟);
	袙褘谐褉褍蟹泻邪袟邪锌褉芯褋邪袨锌械褉邪褑懈懈小协袛袨.袙褋褌邪胁懈褌褜("袨锌械褉邪褑懈褟", 袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟.袨锌械褉邪褑懈褟);
	袙褘谐褉褍蟹泻邪袟邪锌褉芯褋邪袨锌械褉邪褑懈懈小协袛袨.袙褋褌邪胁懈褌褜("袪械谐懈褋褌褉邪褑懈芯薪薪褘泄袧芯屑械褉肖小小", 袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟.袪械谐懈褋褌褉邪褑懈芯薪薪褘泄袧芯屑械褉肖小小);
	袙褘谐褉褍蟹泻邪袟邪锌褉芯褋邪袨锌械褉邪褑懈懈小协袛袨.袙褋褌邪胁懈褌褜("孝械泻褋褌袟邪锌褉芯褋邪",
		袣芯薪褌械泻褋褌协袛袨袣谢懈械薪褌.孝械泻褋褌袟邪锌褉芯褋邪袨褌锌褉邪胁泻懈小芯芯斜褖械薪懈褟小协袛袨肖小小(
			袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟.袪械谐懈褋褌褉邪褑懈芯薪薪褘泄袧芯屑械褉肖小小,
			袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟.孝懈锌小芯芯斜褖械薪懈褟,
			?(协褌芯袩芯写锌懈褋褘胁邪械屑邪褟袙褘谐褉褍蟹泻邪, 袧械芯锌褉械写械谢械薪芯, 小芯写械褉卸懈屑芯械小芯芯斜褖械薪懈褟),
			袛芯泻褍屑械薪褌芯芯斜芯褉芯褌小肖小小袣谢懈械薪褌小械褉胁械褉.袧邪褋褌褉芯泄泻懈孝械泻褋褌芯胁袟邪锌褉芯褋芯胁小协袛袨肖小小()
		)
	);
	袝褋谢懈 协褌芯袩芯写锌懈褋褘胁邪械屑邪褟袙褘谐褉褍蟹泻邪 孝芯谐写邪
		袙褘谐褉褍蟹泻邪袟邪锌褉芯褋邪袨锌械褉邪褑懈懈小协袛袨.袙褋褌邪胁懈褌褜("小芯写械褉卸懈屑芯械小芯芯斜褖械薪懈褟", 袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟.小芯写械褉卸懈屑芯械小芯芯斜褖械薪懈褟);
		袠写械薪褌懈褎懈泻邪褌芯褉袪芯写懈褌械谢褟 = 袨斜褖械谐芯袧邪蟹薪邪褔械薪懈褟袣谢懈械薪褌小械褉胁械褉.小胁芯泄褋褌胁芯小褌褉褍泻褌褍褉褘(
			袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟,
			"袠写械薪褌懈褎懈泻邪褌芯褉袪芯写懈褌械谢褟", 
			""
		);
		袙褘谐褉褍蟹泻邪袟邪锌褉芯褋邪袨锌械褉邪褑懈懈小协袛袨.袙褋褌邪胁懈褌褜("袠写械薪褌懈褎懈泻邪褌芯褉袪芯写懈褌械谢褟", 袠写械薪褌懈褎懈泻邪褌芯褉袪芯写懈褌械谢褟);
	袣芯薪械褑袝褋谢懈;
	
	袙芯蟹胁褉邪褌 袙褘谐褉褍蟹泻邪袟邪锌褉芯褋邪袨锌械褉邪褑懈懈小协袛袨;
	
袣芯薪械褑肖褍薪泻褑懈懈

#袣芯薪械褑袨斜谢邪褋褌懈


#袨斜谢邪褋褌褜 袩芯谢褍褔械薪懈械小芯芯斜褖械薪懈泄小协袛袨

袩褉芯褑械写褍褉邪 袩芯谢褍褔懈褌褜小芯芯斜褖械薪懈褟小协袛袨(袨锌芯胁械褖械薪懈械袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪, 袨褉谐邪薪懈蟹邪褑懈褟, 袠写械薪褌懈褎懈泻邪褌芯褉褘) 协泻褋锌芯褉褌 
	
	// 袙芯蟹屑芯卸薪芯 锌褉懈写械褌褋褟 锌芯谢褍褔懈褌褜 褋芯芯斜褖械薪懈褟 懈 锌芯 懈写械薪褌懈褎懈泻邪褌芯褉邪屑, 褌芯谐写邪 薪褍卸薪芯 斜褍写械褌 褋写械谢邪褌褜 锌褉芯胁械褉泻褍
	// 锌芯 褌懈锌褍 懈写械薪褌懈褎懈泻邪褌芯褉芯胁.
	袛邪褌邪小芯芯斜褖械薪懈泄 = 袧械芯锌褉械写械谢械薪芯;
	袛谢褟 袣邪卸写芯谐芯 袛邪褌邪 袠蟹 袠写械薪褌懈褎懈泻邪褌芯褉褘 笑懈泻谢
		袝褋谢懈 袛邪褌邪小芯芯斜褖械薪懈泄 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			袛邪褌邪小芯芯斜褖械薪懈泄 = 袛邪褌邪;
			袩褉芯写芯谢卸懈褌褜;
		袣芯薪械褑袝褋谢懈;
		
		袛邪褌邪小芯芯斜褖械薪懈泄 = 袦懈薪(袛邪褌邪小芯芯斜褖械薪懈泄, 袛邪褌邪);
	袣芯薪械褑笑懈泻谢邪;
	
	袨褉谐邪薪懈蟹邪褑懈懈 = 袧芯胁褘泄 袦邪褋褋懈胁;
	袨褉谐邪薪懈蟹邪褑懈懈.袛芯斜邪胁懈褌褜(袨褉谐邪薪懈蟹邪褑懈褟); 
	
	袪械蟹褍谢褜褌邪褌 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪(
		"袘褘谢懈袨褕懈斜泻懈, 袨褕懈斜泻懈, 袛邪薪薪褘械小芯芯斜褖械薪懈泄, 袪械蟹褍谢褜褌邪褌褘袩芯谢褍褔械薪懈褟",
		袥芯卸褜,
		袧芯胁褘泄 袦邪褋褋懈胁,
		袧芯胁褘泄 袦邪褋褋懈胁,
		袧芯胁褘泄 袦邪褋褋懈胁
	);
	
	袣芯薪褌械泻褋褌 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袣芯薪褌械泻褋褌.袙褋褌邪胁懈褌褜("袨锌芯胁械褖械薪懈械袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪", 袨锌芯胁械褖械薪懈械袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪);
	袣芯薪褌械泻褋褌.袙褋褌邪胁懈褌褜("袪械蟹褍谢褜褌邪褌", 袪械蟹褍谢褜褌邪褌);	
	袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟 = 袧芯胁褘泄 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟(
		"袩芯谢褍褔懈褌褜小芯芯斜褖械薪懈褟小协袛袨袩芯褋谢械袩芯谢褍褔械薪懈褟小芯芯斜褖械薪懈褟",
		Saby_协袛袨小肖小小袣谢懈械薪褌,
		袣芯薪褌械泻褋褌
	);  
	
	袣芯薪褌械泻褋褌 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袣芯薪褌械泻褋褌.袙褋褌邪胁懈褌褜("袨锌芯胁械褖械薪懈械袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪", 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟);
	袣芯薪褌械泻褋褌.袙褋褌邪胁懈褌褜("袨褉谐邪薪懈蟹邪褑懈褟", 袨褉谐邪薪懈蟹邪褑懈褟);
	袣芯薪褌械泻褋褌.袙褋褌邪胁懈褌褜("袛邪褌邪小芯芯斜褖械薪懈泄", 袛邪褌邪小芯芯斜褖械薪懈泄);	
	袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟 = 袧芯胁褘泄 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟(
		"袩芯谢褍褔懈褌褜小芯芯斜褖械薪懈褟小协袛袨袩芯褋谢械袩芯谢褍褔械薪懈褟袣芯薪褌械泻褋褌邪协袛袨",
		Saby_协袛袨小肖小小袣谢懈械薪褌,
		袣芯薪褌械泻褋褌
	);
	袛芯泻褍屑械薪褌芯芯斜芯褉芯褌小袣袨袣谢懈械薪褌.袩芯谢褍褔懈褌褜袣芯薪褌械泻褋褌协袛袨(袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟);
	
袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袩芯谢褍褔懈褌褜小芯芯斜褖械薪懈褟小协袛袨袩芯褋谢械袩芯谢褍褔械薪懈褟袣芯薪褌械泻褋褌邪协袛袨(袪械蟹褍谢褜褌邪褌, 袣芯薪褌械泻褋褌) 协泻褋锌芯褉褌
	
	袨锌芯胁械褖械薪懈械袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪 = 袣芯薪褌械泻褋褌.袨锌芯胁械褖械薪懈械袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪;
	
	袣芯薪褌械泻褋褌协袛袨袣谢懈械薪褌 = 袪械蟹褍谢褜褌邪褌.袣芯薪褌械泻褋褌协袛袨;	
	袝褋谢懈 袣芯薪褌械泻褋褌协袛袨袣谢懈械薪褌 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袨斜褖械谐芯袧邪蟹薪邪褔械薪懈褟袣谢懈械薪褌小械褉胁械褉.小芯芯斜褖懈褌褜袩芯谢褜蟹芯胁邪褌械谢褞(袪械蟹褍谢褜褌邪褌.孝械泻褋褌袨褕懈斜泻懈);
		袙褘锌芯谢薪懈褌褜袨斜褉邪斜芯褌泻褍袨锌芯胁械褖械薪懈褟(袨锌芯胁械褖械薪懈械袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪, 袧械芯锌褉械写械谢械薪芯);
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	袣芯薪褌械泻褋褌.袙褋褌邪胁懈褌褜("袣芯薪褌械泻褋褌协袛袨袣谢懈械薪褌", 袣芯薪褌械泻褋褌协袛袨袣谢懈械薪褌);
	
	小胁芯泄褋褌胁邪袨褉谐邪薪懈蟹邪褑懈懈 = Saby_协袛袨小肖小小袩芯胁褌袠褋锌.小胁芯泄褋褌胁邪袨褉谐邪薪懈蟹邪褑懈懈袛谢褟袨斜屑械薪邪(袣芯薪褌械泻褋褌.袨褉谐邪薪懈蟹邪褑懈褟);
	小胁芯泄褋褌胁邪袨褉谐邪薪懈蟹邪褑懈懈.袙褋褌邪胁懈褌褜("小褋褘谢泻邪", 袣芯薪褌械泻褋褌.袨褉谐邪薪懈蟹邪褑懈褟);
	袣芯薪褌械泻褋褌.袙褋褌邪胁懈褌褜("小胁芯泄褋褌胁邪袨褉谐邪薪懈蟹邪褑懈懈", 小胁芯泄褋褌胁邪袨褉谐邪薪懈蟹邪褑懈懈);
		
	袨斜褉邪斜芯褌邪褌褜小锌懈褋芯泻袠蟹屑械薪械薪懈泄(袣芯薪褌械泻褋褌, 袠褋褌懈薪邪); 
		
袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袩芯谢褍褔懈褌褜小芯芯斜褖械薪懈褟小协袛袨袩芯褋谢械袩芯谢褍褔械薪懈褟小芯芯斜褖械薪懈褟(袪械蟹褍谢褜褌邪褌, 袣芯薪褌械泻褋褌) 协泻褋锌芯褉褌
	
	袝褋谢懈 袪械蟹褍谢褜褌邪褌 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙褘锌芯谢薪懈褌褜袨斜褉邪斜芯褌泻褍袨锌芯胁械褖械薪懈褟(
			袣芯薪褌械泻褋褌.袨锌芯胁械褖械薪懈械袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪,
			袣芯薪褌械泻褋褌.袪械蟹褍谢褜褌邪褌
		);
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	
	袣芯薪褌械泻褋褌.袪械蟹褍谢褜褌邪褌.袪械蟹褍谢褜褌邪褌褘袩芯谢褍褔械薪懈褟.袛芯斜邪胁懈褌褜(袪械蟹褍谢褜褌邪褌);	
	
袣芯薪械褑袩褉芯褑械写褍褉褘


肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜袙褏芯写褟褖懈械小芯芯斜褖械薪懈褟小协袛袨(袨锌芯胁械褖械薪懈械袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪, 袨褉谐邪薪懈蟹邪褑懈懈) 协泻褋锌芯褉褌
		
	袣芯薪褌械泻褋褌 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袣芯薪褌械泻褋褌.袙褋褌邪胁懈褌褜("袨锌芯胁械褖械薪懈械袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪", 袨锌芯胁械褖械薪懈械袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪);
	袣芯薪褌械泻褋褌.袙褋褌邪胁懈褌褜("袨褉谐邪薪懈蟹邪褑懈懈", 袨褉谐邪薪懈蟹邪褑懈懈);
	袣芯薪褌械泻褋褌.袙褋褌邪胁懈褌褜("袛邪褌邪小芯芯斜褖械薪懈泄", 袧械芯锌褉械写械谢械薪芯);
	
	袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟 = 袧芯胁褘泄 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟(
		"袩芯谢褍褔懈褌褜袙褏芯写褟褖懈械小芯芯斜褖械薪懈褟小协袛袨袩芯褋谢械袩芯谢褍褔械薪懈褟袣芯薪褌械泻褋褌邪协袛袨",
		Saby_协袛袨小肖小小袣谢懈械薪褌,
		袣芯薪褌械泻褋褌
	);	
	袛芯泻褍屑械薪褌芯芯斜芯褉芯褌小袣袨袣谢懈械薪褌.袩芯谢褍褔懈褌褜袣芯薪褌械泻褋褌协袛袨(袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟);
	
袣芯薪械褑肖褍薪泻褑懈懈

袩褉芯褑械写褍褉邪 袩芯谢褍褔懈褌褜袙褏芯写褟褖懈械小芯芯斜褖械薪懈褟小协袛袨袩芯褋谢械袩芯谢褍褔械薪懈褟袣芯薪褌械泻褋褌邪协袛袨(袪械蟹褍谢褜褌邪褌, 袣芯薪褌械泻褋褌) 协泻褋锌芯褉褌
	
	袨锌芯胁械褖械薪懈械袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪 = 袣芯薪褌械泻褋褌.袨锌芯胁械褖械薪懈械袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪;
	袨褉谐邪薪懈蟹邪褑懈懈 = 袣芯薪褌械泻褋褌.袨褉谐邪薪懈蟹邪褑懈懈;
	
	袣芯薪褌械泻褋褌协袛袨袣谢懈械薪褌 = 袪械蟹褍谢褜褌邪褌.袣芯薪褌械泻褋褌协袛袨;	
	袝褋谢懈 袣芯薪褌械泻褋褌协袛袨袣谢懈械薪褌 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袨斜褖械谐芯袧邪蟹薪邪褔械薪懈褟袣谢懈械薪褌小械褉胁械褉.小芯芯斜褖懈褌褜袩芯谢褜蟹芯胁邪褌械谢褞(袪械蟹褍谢褜褌邪褌.孝械泻褋褌袨褕懈斜泻懈);
		袙褘锌芯谢薪懈褌褜袨斜褉邪斜芯褌泻褍袨锌芯胁械褖械薪懈褟(袨锌芯胁械褖械薪懈械袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪, 袧械芯锌褉械写械谢械薪芯);
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	袣芯薪褌械泻褋褌.袙褋褌邪胁懈褌褜("袣芯薪褌械泻褋褌协袛袨袣谢懈械薪褌", 袣芯薪褌械泻褋褌协袛袨袣谢懈械薪褌);
	
	袛谢褟 袣邪卸写芯谐芯 袨褉谐邪薪懈蟹邪褑懈褟 袠蟹 袨褉谐邪薪懈蟹邪褑懈懈 笑懈泻谢

		袣芯薪褌械泻褋褌.袙褋褌邪胁懈褌褜("袨褉谐邪薪懈蟹邪褑懈褟", 袨褉谐邪薪懈蟹邪褑懈褟);
		context_params = Saby_协袛袨小肖小小.袩芯谢褍褔懈褌褜袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟();

		袣芯薪褌械泻褋褌.袙褋褌邪胁懈褌褜("context_params", context_params);
		袩芯泻邪 袠褋褌懈薪邪 笑懈泻谢
			
			// 袨斜褉邪斜邪褌褘胁邪褌褜 褋锌懈褋芯泻 褋谢褍卸械斜薪褘褏 褝褌邪锌芯胁 薪邪写芯 写谢褟 锌芯写锌懈褋邪薪懈褟 懈 褉邪褋褕懈褎褉芯胁泻懈 蟹邪锌褉芯褋芯胁/芯褌胁械褌芯胁 褎褋褋
			袘褘谢懈小谢褍卸械斜薪褘械协褌邪锌褘 = 袨斜褉邪斜芯褌邪褌褜小锌懈褋芯泻小谢褍卸械斜薪褘褏协褌邪锌芯胁(袣芯薪褌械泻褋褌);
			// 小锌懈褋芯泻 懈蟹屑械薪械薪懈泄 薪械芯斜褏芯写懈屑芯 胁褘蟹褘胁邪褌褜 褔褌芯 斜褘 蟹邪谐褉褍卸邪褌褜 芯褌胁械褌褘 肖小小 锌芯谢褍褔械薪薪褘械 小袘袠小芯屑
			袘褘谢懈袠蟹屑械薪械薪懈褟 = 袨斜褉邪斜芯褌邪褌褜小锌懈褋芯泻袠蟹屑械薪械薪懈泄(袣芯薪褌械泻褋褌);
			
			袝褋谢懈 袧械 袘褘谢懈小谢褍卸械斜薪褘械协褌邪锌褘 袠 袧械 袘褘谢懈袠蟹屑械薪械薪懈褟 孝芯谐写邪			
				袩褉械褉胁邪褌褜;
			袣芯薪械褑袝褋谢懈;	
			
		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑笑懈泻谢邪;
	
袣芯薪械褑袩褉芯褑械写褍褉褘

肖褍薪泻褑懈褟 袨斜褉邪斜芯褌邪褌褜小锌懈褋芯泻小谢褍卸械斜薪褘褏协褌邪锌芯胁(袣芯薪褌械泻褋褌) 
	袪械蟹褍谢褜褌邪褌 = 袥芯卸褜;
	袨褉谐邪薪懈蟹邪褑懈褟 = 袣芯薪褌械泻褋褌.袨褉谐邪薪懈蟹邪褑懈褟;
	context_params = 袣芯薪褌械泻褋褌.context_params;
	
	肖懈谢褜褌褉 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	肖懈谢褜褌褉.袙褋褌邪胁懈褌褜(
	"袧邪胁懈谐邪褑懈褟", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪(
	"袪邪蟹屑械褉小褌褉邪薪懈褑褘", 肖芯褉屑邪褌(20, "效袚=0")
	)
	);   
	
	肖懈谢褜褌褉.袙褋褌邪胁懈褌褜("孝芯谢褜泻芯袨褌褔械褌薪芯褋褌褜", "袛邪");
	肖懈谢褜褌褉.袙褋褌邪胁懈褌褜("孝懈锌", "袛芯泻褍屑械薪褌小协袛袨");
	
	袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟 = Saby_协袛袨小肖小小袩芯胁褌袠褋锌.Saby_袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟(袨褉谐邪薪懈蟹邪褑懈褟);
	肖懈谢褜褌褉.袙褋褌邪胁懈褌褜("袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟", 袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟);
	小胁芯泄褋褌胁邪袨褉谐邪薪懈蟹邪褑懈懈 = 袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟.小胁芯泄褋褌胁邪袨褉谐邪薪懈蟹邪褑懈懈;
	
	袣芯薪褌械泻褋褌.袙褋褌邪胁懈褌褜("肖懈谢褜褌褉", 肖懈谢褜褌褉);
	袣芯薪褌械泻褋褌.袙褋褌邪胁懈褌褜("小胁芯泄褋褌胁邪袨褉谐邪薪懈蟹邪褑懈懈", 小胁芯泄褋褌胁邪袨褉谐邪薪懈蟹邪褑懈懈);
	
	小锌懈褋芯泻小谢褍卸械斜薪褘褏协褌邪锌芯胁 = Saby_协袛袨小肖小小.小锌懈褋芯泻小谢褍卸械斜薪褘褏协褌邪锌芯胁袩芯袛芯泻褍屑械薪褌邪屑小协袛袨(context_params, 肖懈谢褜褌褉);
	袩芯泻邪 袠褋褌懈薪邪 笑懈泻谢
		袝褋谢懈 小锌懈褋芯泻小谢褍卸械斜薪褘褏协褌邪锌芯胁.袣芯谢懈褔械褋褌胁芯() = 0 孝芯谐写邪
			袩褉械褉胁邪褌褜;
		袣芯薪械褑袝褋谢懈;	
		袛谢褟 袣邪卸写芯谐芯 袛芯泻褍屑械薪褌 袠蟹 小锌懈褋芯泻小谢褍卸械斜薪褘褏协褌邪锌芯胁["袛芯泻褍屑械薪褌"] 笑懈泻谢
			袝褋谢懈 袛芯泻褍屑械薪褌["协褌邪锌"][0]["袛械泄褋褌胁懈械"][0]["孝褉械斜褍械褌袩芯写锌懈褋邪薪懈褟"] = "袛邪" 孝芯谐写邪	
				袩芯写锌懈褋邪褌褜袟邪锌褉芯褋小谢褍卸械斜薪芯谐芯协褌邪锌邪(袛芯泻褍屑械薪褌, 袣芯薪褌械泻褋褌);	
			袠薪邪褔械袝褋谢懈 袛芯泻褍屑械薪褌["协褌邪锌"][0]["袛械泄褋褌胁懈械"][0]["孝褉械斜褍械褌袪邪褋褕懈褎褉芯胁泻懈"] = "袛邪" 孝芯谐写邪 
				袪邪褋褕懈褎褉芯胁邪褌褜袨褌胁械褌小谢褍卸械斜薪芯谐芯协褌邪锌邪(袛芯泻褍屑械薪褌, 袣芯薪褌械泻褋褌);
			袠薪邪褔械
				// 袝褋谢懈 褝褌邪锌 薪械 褌褉械斜褍械褌 锌芯写锌懈褋邪薪懈褟 懈谢懈 褉邪褋褕懈褎褉芯胁泻懈 胁褋褢 褉邪胁薪芯 薪械芯斜褏芯写懈屑芯 锌芯写谐褌芯胁懈褌褜 胁褘锌芯谢薪懈褌褜 写械泄褋褌胁懈械
				袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪; 
				袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟.袙褋褌邪胁懈褌褜("袨褉谐邪薪懈蟹邪褑懈褟", 小胁芯泄褋褌胁邪袨褉谐邪薪懈蟹邪褑懈懈.小褋褘谢泻邪);
				袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟.袙褋褌邪胁懈褌褜("袪械谐懈褋褌褉邪褑懈芯薪薪褘泄袧芯屑械褉肖小小", 小胁芯泄褋褌胁邪袨褉谐邪薪懈蟹邪褑懈懈.袪械谐懈褋褌褉邪褑懈芯薪薪褘泄袧芯屑械褉肖小小);
				袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟.袙褋褌邪胁懈褌褜("小械褉褌懈褎懈泻邪褌小褌褉邪褏芯胁邪褌械谢褟袨褌锌械褔邪褌芯泻", 小胁芯泄褋褌胁邪袨褉谐邪薪懈蟹邪褑懈懈.小械褉褌懈褎懈泻邪褌小褌褉邪褏芯胁邪褌械谢褟袨褌锌械褔邪褌芯泻);
				
				Saby_协袛袨小肖小小.袩芯写谐芯褌芯胁懈褌褜袙褘锌芯谢薪懈褌褜袛械泄褋褌胁懈械(袛芯泻褍屑械薪褌, 袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟);
			袣芯薪械褑袝褋谢懈;
				
			袪械蟹褍谢褜褌邪褌 = 袠褋褌懈薪邪;
		袣芯薪械褑笑懈泻谢邪; 		
		袝褋谢懈 小锌懈褋芯泻小谢褍卸械斜薪褘褏协褌邪锌芯胁["袧邪胁懈谐邪褑懈褟"]["袝褋褌褜袝褖械"] = "袧械褌" 孝芯谐写邪
			袩褉械褉胁邪褌褜;
		袣芯薪械褑袝褋谢懈;
		
		肖懈谢褜褌褉.袙褋褌邪胁懈褌褜("袠写械薪褌懈褎懈泻邪褌芯褉小芯斜褘褌懈褟", 袛芯泻褍屑械薪褌["袠写械薪褌懈褎懈泻邪褌芯褉"]);
		袣芯薪褌械泻褋褌.袙褋褌邪胁懈褌褜("肖懈谢褜褌褉", 肖懈谢褜褌褉);
		小锌懈褋芯泻小谢褍卸械斜薪褘褏协褌邪锌芯胁 = Saby_协袛袨小肖小小.小锌懈褋芯泻小谢褍卸械斜薪褘褏协褌邪锌芯胁袩芯袛芯泻褍屑械薪褌邪屑小协袛袨(袣芯薪褌械泻褋褌);
	袣芯薪械褑笑懈泻谢邪;
	袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;	
袣芯薪械褑肖褍薪泻褑懈懈

袩褉芯褑械写褍褉邪 袩芯写锌懈褋邪褌褜袟邪锌褉芯褋小谢褍卸械斜薪芯谐芯协褌邪锌邪(袛芯泻褍屑械薪褌, 袣芯薪褌械泻褋褌)
	
	袣芯薪褌械泻褋褌协袛袨袣谢懈械薪褌 = 袣芯薪褌械泻褋褌.袣芯薪褌械泻褋褌协袛袨袣谢懈械薪褌;
	小胁芯泄褋褌胁邪袨褉谐邪薪懈蟹邪褑懈懈 = 袣芯薪褌械泻褋褌.小胁芯泄褋褌胁邪袨褉谐邪薪懈蟹邪褑懈懈;
	
	协褌邪锌 = 袛芯泻褍屑械薪褌["协褌邪锌"][0];
	// 袠写械薪褌懈褎懈泻邪褌芯褉 褝褌邪锌邪 褋芯褋褌芯懈褌 懈蟹 写胁褍褏 懈写械薪褌懈褎懈泻邪褌芯褉芯胁 褉邪蟹写械谢械薪薪褘褏 锌芯写褔械褉泻懈胁邪薪懈械屑.
	// 袥械胁褘泄 懈写械薪褌懈褎懈泻邪褌芯褉 - 褝褌芯 懈写械薪褌懈褎懈泻邪褌芯褉 褋芯芯斜褖械薪懈褟 肖小小 薪邪 泻芯褌芯褉褘泄 薪械斜褏芯写懈屑芯 褋褎芯褉屑懈褉芯胁邪褌褜 
	// 懈 锌芯写锌懈褋邪褌褜 蟹邪锌褉芯褋. 
	袠写械薪褌懈褎懈泻邪褌芯褉小芯芯斜褖械薪懈褟 = 小褌褉袪邪蟹写械谢懈褌褜(协褌邪锌["袠写械薪褌懈褎懈泻邪褌芯褉"], "_")[0];
	
	// 袛邪谢械械 懈写褢褌 褎芯屑懈褉芯胁邪薪懈械 懈 锌芯写锌懈褋邪薪懈械 蟹邪锌褉芯褋邪
	袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪; 
	
	袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟.袙褋褌邪胁懈褌褜("袨褉谐邪薪懈蟹邪褑懈褟", 小胁芯泄褋褌胁邪袨褉谐邪薪懈蟹邪褑懈懈.小褋褘谢泻邪);
	袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟.袙褋褌邪胁懈褌褜("袨锌械褉邪褑懈褟", "GetMessage");
	袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟.袙褋褌邪胁懈褌褜("袪械谐懈褋褌褉邪褑懈芯薪薪褘泄袧芯屑械褉肖小小", 小胁芯泄褋褌胁邪袨褉谐邪薪懈蟹邪褑懈懈.袪械谐懈褋褌褉邪褑懈芯薪薪褘泄袧芯屑械褉肖小小);
	袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟.袙褋褌邪胁懈褌褜("小械褉褌懈褎懈泻邪褌小褌褉邪褏芯胁邪褌械谢褟袨褌锌械褔邪褌芯泻", 小胁芯泄褋褌胁邪袨褉谐邪薪懈蟹邪褑懈懈.小械褉褌懈褎懈泻邪褌小褌褉邪褏芯胁邪褌械谢褟袨褌锌械褔邪褌芯泻);
	
	袧邪褋褌褉芯泄泻懈 = 袛芯泻褍屑械薪褌芯芯斜芯褉芯褌小肖小小袣谢懈械薪褌小械褉胁械褉.袧邪褋褌褉芯泄泻懈孝械泻褋褌芯胁袟邪锌褉芯褋芯胁小协袛袨肖小小();
	袧邪褋褌褉芯泄泻懈.孝懈锌袙蟹邪懈屑芯写械泄褋褌胁懈褟 = 2;
	袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟.袙褋褌邪胁懈褌褜("孝械泻褋褌袟邪锌褉芯褋邪", 袣芯薪褌械泻褋褌协袛袨袣谢懈械薪褌.孝械泻褋褌袟邪锌褉芯褋邪袩芯谢褍褔械薪懈褟小芯芯斜褖械薪懈褟小协袛袨肖小小(
			小胁芯泄褋褌胁邪袨褉谐邪薪懈蟹邪褑懈懈.袪械谐懈褋褌褉邪褑懈芯薪薪褘泄袧芯屑械褉肖小小,
			袠写械薪褌懈褎懈泻邪褌芯褉小芯芯斜褖械薪懈褟,
			袧邪褋褌褉芯泄泻懈
		)
	);
	
	袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袙褋褌邪胁懈褌褜("袛芯泻褍屑械薪褌", 袛芯泻褍屑械薪褌);
	袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袙褋褌邪胁懈褌褜("袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟", 袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟);		
	袨锌芯胁械褖械薪懈械 = 袧芯胁褘泄 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟("袩芯写锌懈褋邪褌褜袟邪锌褉芯褋小谢褍卸械斜薪芯谐芯协褌邪锌邪袩芯褋谢械袩芯写锌懈褋邪薪懈褟袟邪锌褉芯褋邪",
		Saby_协袛袨小肖小小袣谢懈械薪褌,
		袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘
	);
	// 肖褍薪泻褑懈褟 锌芯写锌懈褋邪薪懈褟 蟹邪锌褉芯褋邪
	袣芯薪褌械泻褋褌协袛袨袣谢懈械薪褌.袗写褉械褋袩芯写锌懈褋邪薪薪芯谐芯SOAP袨锌械褉邪褑懈懈小协袛袨肖小小(
		袨锌芯胁械褖械薪懈械,
		袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟,
		袠褋褌懈薪邪,
		袠褋褌懈薪邪,
		袥芯卸褜
	);
	
袣芯薪械褑袩褉芯褑械写褍褉褘 

袩褉芯褑械写褍褉邪 袩芯写锌懈褋邪褌褜袟邪锌褉芯褋小谢褍卸械斜薪芯谐芯协褌邪锌邪袩芯褋谢械袩芯写锌懈褋邪薪懈褟袟邪锌褉芯褋邪(袪械蟹褍谢褜褌邪褌袩芯写锌懈褋懈楔懈褎褉芯胁邪薪懈褟, 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘) 协泻褋锌芯褉褌 
	
	袝褋谢懈 袧袝 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袪械蟹褍谢褜褌邪褌袩芯写锌懈褋懈楔懈褎褉芯胁邪薪懈褟) 孝芯谐写邪 
		袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 "袩褉芯懈蟹芯褕谢邪 芯褕懈斜泻邪 锌褉懈 胁褘锌芯谢薪械薪懈懈 泻褉懈锌褌芯芯锌械褉邪褑懈泄 薪邪写 蟹邪锌褉芯褋芯屑 泻 褋械褉胁械褉褍 小协袛袨 肖小小.";
	袣芯薪械褑袝褋谢懈; 
	
	袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟.袙褋褌邪胁懈褌褜(
		"袗写褉械褋袩芯写锌懈褋邪薪芯谐芯袟邪锌褉芯褋邪SOAP", 
		袪械蟹褍谢褜褌邪褌袩芯写锌懈褋懈楔懈褎褉芯胁邪薪懈褟.袗写褉械褋袩芯写锌懈褋邪薪芯谐芯袟邪锌褉芯褋邪SOAP
	);
	
	Saby_协袛袨小肖小小.袩芯写谐芯褌芯胁懈褌褜袙褘锌芯谢薪懈褌褜袛械泄褋褌胁懈械(
		袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袛芯泻褍屑械薪褌,
		袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟
	);	
	
袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袪邪褋褕懈褎褉芯胁邪褌褜袨褌胁械褌小谢褍卸械斜薪芯谐芯协褌邪锌邪(袛芯泻褍屑械薪褌, 袣芯薪褌械泻褋褌)
	
	小胁芯泄褋褌胁邪袨褉谐邪薪懈蟹邪褑懈懈 = 袣芯薪褌械泻褋褌.小胁芯泄褋褌胁邪袨褉谐邪薪懈蟹邪褑懈懈;
	
	袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪; 	
	袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟.袙褋褌邪胁懈褌褜("袨褉谐邪薪懈蟹邪褑懈褟", 小胁芯泄褋褌胁邪袨褉谐邪薪懈蟹邪褑懈懈.小褋褘谢泻邪);
	袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟.袙褋褌邪胁懈褌褜("袪械谐懈褋褌褉邪褑懈芯薪薪褘泄袧芯屑械褉肖小小", 小胁芯泄褋褌胁邪袨褉谐邪薪懈蟹邪褑懈懈.袪械谐懈褋褌褉邪褑懈芯薪薪褘泄袧芯屑械褉肖小小);
	袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟.袙褋褌邪胁懈褌褜("小械褉褌懈褎懈泻邪褌小褌褉邪褏芯胁邪褌械谢褟袨褌锌械褔邪褌芯泻", 小胁芯泄褋褌胁邪袨褉谐邪薪懈蟹邪褑懈懈.小械褉褌懈褎懈泻邪褌小褌褉邪褏芯胁邪褌械谢褟袨褌锌械褔邪褌芯泻);
	
	袪械蟹褍谢褜褌邪褌袩芯写谐芯褌芯胁泻懈袛械泄褋褌胁懈褟 = Saby_协袛袨小肖小小.袩芯写谐芯褌胁懈褌褜袛械泄褋褌胁懈械(
		袛芯泻褍屑械薪褌, 
		袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟
	);
	
	// 袨斜褉邪斜芯褌泻邪 胁 褑懈泻谢械
	袣芯薪褌械泻褋褌.袙褋褌邪胁懈褌褜("袠褌械褉邪褌芯褉", -1);
	袣芯薪褌械泻褋褌.袙褋褌邪胁懈褌褜("袛芯泻褍屑械薪褌", 袪械蟹褍谢褜褌邪褌袩芯写谐芯褌芯胁泻懈袛械泄褋褌胁懈褟);
    袪邪褋褕懈褎褉芯胁邪褌褜袨褌胁械褌小谢褍卸械斜薪芯谐芯协褌邪锌邪笑懈泻谢(袣芯薪褌械泻褋褌);
		
袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袪邪褋褕懈褎褉芯胁邪褌褜袨褌胁械褌小谢褍卸械斜薪芯谐芯协褌邪锌邪笑懈泻谢(袣芯薪褌械泻褋褌)
	
	袣芯薪褌械泻褋褌.袠褌械褉邪褌芯褉 = 袣芯薪褌械泻褋褌.袠褌械褉邪褌芯褉 + 1;
	袝褋谢懈 袣芯薪褌械泻褋褌.袠褌械褉邪褌芯褉 > 袣芯薪褌械泻褋褌.袛芯泻褍屑械薪褌["协褌邪锌"][0]["袙谢芯卸械薪懈械"].袙袚褉邪薪懈褑邪() 孝芯谐写邪
		Saby_协袛袨小肖小小.袙褘锌芯谢薪懈褌褜袛械泄褋褌胁懈械(
			袣芯薪褌械泻褋褌.袛芯泻褍屑械薪褌,
			袧芯胁褘泄 小褌褉褍泻褌褍褉邪
		);	
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	
	袙谢芯卸械薪懈械 = 袣芯薪褌械泻褋褌.袛芯泻褍屑械薪褌["协褌邪锌"][0]["袙谢芯卸械薪懈械"][袣芯薪褌械泻褋褌.袠褌械褉邪褌芯褉];
	袝褋谢懈 袧械 (袙谢芯卸械薪懈械["袟邪褕懈褎褉芯胁邪薪"] = "袛邪"
		袠 袙谢芯卸械薪懈械["孝懈锌楔懈褎褉芯胁邪薪懈褟"] = "SOAPFSS") 孝芯谐写邪
		
		// 小谢械写褍褞褖邪褟 懈褌械褉邪褑懈褟
		袪邪褋褕懈褎褉芯胁邪褌褜袨褌胁械褌小谢褍卸械斜薪芯谐芯协褌邪锌邪笑懈泻谢(袣芯薪褌械泻褋褌);
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	
	小芯芯斜褖械薪懈械肖小小XML = Saby_协袛袨小肖小小.袟邪谐褉褍蟹懈褌褜小芯芯斜褖械薪懈械肖小小XML袠蟹小斜懈褋(
		袙谢芯卸械薪懈械["肖邪泄谢"]["小褋褘谢泻邪"]
	);
	// 协褌芯 懈蟹胁褉邪褖械薪懈械 薪褍卸薪芯 写谢褟 褌芯谐芯, 褔褌芯 斜褘 1小 泻芯褉褉械泻褌薪芯 褉邪褋褕懈胁褉芯胁褘胁邪谢邪 褎邪泄谢.
	// 袧褍卸薪褘 SOAP 蟹邪谐芯谢芯胁泻懈 懈 褌邪泻 卸械 褍写邪谢懈褌褜 芯斜褗褟胁谢械薪懈械 XML 褍 懈褋褏芯写薪芯谐芯 褌械泻褋褌邪 褔褌芯 斜褘 XML 褎邪泄谢 斜褘谢 泻芯褉褉械泻褌薪褘屑.
	袦邪褋褋懈胁小褌褉芯泻 = 小褌褉袪邪蟹写械谢懈褌褜(小芯芯斜褖械薪懈械肖小小XML, 小懈屑胁芯谢褘.袩小, 袥芯卸褜);
	// 校写邪谢械薪懈械 芯斜褗褟胁谢械薪懈褟 XML
	袦邪褋褋懈胁小褌褉芯泻.校写邪谢懈褌褜(0);
	小芯芯斜褖械薪懈械肖小小XML = 小褌褉楔邪斜谢芯薪("<SOAP-ENV:Envelope xmlns:SOAP-ENV=""http://schemas.xmlsoap.org/soap/envelope/"">
	|	<SOAP-ENV:Header />
	|	<SOAP-ENV:Body>
	|		%1
	|	</SOAP-ENV:Body>
	|</SOAP-ENV:Envelope>", 小褌褉小芯械写懈薪懈褌褜(袦邪褋褋懈胁小褌褉芯泻, 小懈屑胁芯谢褘.袩小));
		
	袨锌芯胁械褖械薪懈械 = 袧芯胁褘泄 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟(
		"袪邪褋褕懈褎褉芯胁邪褌褜袨褌胁械褌小谢褍卸械斜薪芯谐芯协褌邪锌邪笑懈泻谢袟邪胁械褉褕械薪懈械",
		Saby_协袛袨小肖小小袣谢懈械薪褌,
		袣芯薪褌械泻褋褌
	);
	// 袪邪褋褕懈褎褉芯胁泻邪 褋芯芯斜褖械薪懈褟
	袣芯薪褌械泻褋褌.袣芯薪褌械泻褋褌协袛袨袣谢懈械薪褌.袩褉芯胁械褉懈褌褜袩芯写锌懈褋褜SOAP袨褌胁械褌邪协袥袧袙肖小小(
		袨锌芯胁械褖械薪懈械,
		袣芯薪褌械泻褋褌.小胁芯泄褋褌胁邪袨褉谐邪薪懈蟹邪褑懈懈.小褋褘谢泻邪,
		袩芯屑械褋褌懈褌褜袙芯袙褉械屑械薪薪芯械啸褉邪薪懈谢懈褖械(小芯芯斜褖械薪懈械肖小小XML, 袣芯薪褌械泻褋褌.袣芯薪褌械泻褋褌协袛袨袣谢懈械薪褌.校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉),
		袠褋褌懈薪邪,,,
		袠褋褌懈薪邪
	);
			
袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袪邪褋褕懈褎褉芯胁邪褌褜袨褌胁械褌小谢褍卸械斜薪芯谐芯协褌邪锌邪笑懈泻谢袟邪胁械褉褕械薪懈械(袪械蟹褍谢褜褌邪褌, 袣芯薪褌械泻褋褌) 协泻褋锌芯褉褌

	袝褋谢懈 袧械 袪械蟹褍谢褜褌邪褌.袙褘锌芯谢薪械薪芯 孝芯谐写邪
		袨斜褖械谐芯袧邪蟹薪邪褔械薪懈褟袣谢懈械薪褌小械褉胁械褉.小芯芯斜褖懈褌褜袩芯谢褜蟹芯胁邪褌械谢褞(袪械蟹褍谢褜褌邪褌.袨锌懈褋邪薪懈械袨褕懈斜泻懈); 
		// 小谢械写褍褞褖邪褟 懈褌械褉邪褑懈褟
		袪邪褋褕懈褎褉芯胁邪褌褜袨褌胁械褌小谢褍卸械斜薪芯谐芯协褌邪锌邪笑懈泻谢(袣芯薪褌械泻褋褌);
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	
	肖邪泄谢袙谢芯卸械薪懈褟 = 袣芯薪褌械泻褋褌.袛芯泻褍屑械薪褌["协褌邪锌"][0]["袙谢芯卸械薪懈械"][袣芯薪褌械泻褋褌.袠褌械褉邪褌芯褉]["肖邪泄谢"];
	肖邪泄谢袙谢芯卸械薪懈褟.校写邪谢懈褌褜("小褋褘谢泻邪");
	
	袩芯褌芯泻 = 袧芯胁褘泄 袩芯褌芯泻袙袩邪屑褟褌懈;
	袟邪锌懈褋褜 = 袧芯胁褘泄 袟邪锌懈褋褜孝械泻褋褌邪;
	袟邪锌懈褋褜.袨褌泻褉褘褌褜(袩芯褌芯泻, 袣芯写懈褉芯胁泻邪孝械泻褋褌邪.UTF8);
	袟邪锌懈褋褜.袟邪锌懈褋邪褌褜("<?xml version=""1.0"" encoding=""UTF-8""?>" 
		+ 袩芯谢褍褔懈褌褜袠蟹袙褉械屑械薪薪芯谐芯啸褉邪薪懈谢懈褖邪(袪械蟹褍谢褜褌邪褌.袗写褉械褋袪邪褋褕懈褎褉芯胁邪薪薪芯谐芯袨褌胁械褌邪SOAP));
	袟邪锌懈褋褜.袟邪泻褉褘褌褜();	
	肖邪泄谢袙谢芯卸械薪懈褟.袙褋褌邪胁懈褌褜(
		"袛胁芯懈褔薪褘械袛邪薪薪褘械",
		Base64小褌褉芯泻邪(
			袩芯褌芯泻.袟邪泻褉褘褌褜袠袩芯谢褍褔懈褌褜袛胁芯懈褔薪褘械袛邪薪薪褘械()	
		)
	);
	
	// 小谢械写褍褞褖邪褟 懈褌械褉邪褑懈褟
	袪邪褋褕懈褎褉芯胁邪褌褜袨褌胁械褌小谢褍卸械斜薪芯谐芯协褌邪锌邪笑懈泻谢(袣芯薪褌械泻褋褌);
	
袣芯薪械褑袩褉芯褑械写褍褉褘

肖褍薪泻褑懈褟 袨斜褉邪斜芯褌邪褌褜小锌懈褋芯泻袠蟹屑械薪械薪懈泄(袣芯薪褌械泻褋褌, 袙褘锌芯谢薪懈褌褜袨锌芯胁械褖械薪懈械袙袣芯薪褑械 = 袥芯卸褜) 
	袪械蟹褍谢褜褌邪褌 = 袥芯卸褜;
	sickleave_last_event = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械();
			
	// 袦邪褋褋懈胁 胁褋械褏 胁褏芯写褟褖懈褏 锌芯写褌懈锌芯胁 胁谢芯卸械薪懈泄 泻芯褌芯褉褘械 薪械芯斜褏芯写懈屑芯 芯斜褉邪斜邪褌褘胁邪褌褜.
	袦邪褋褋懈胁袨斜褉邪斜邪褌褘胁邪械屑褘褏袩芯写褌懈锌芯胁袙谢芯卸械薪懈泄 = Saby_协袛袨小肖小小袩芯胁褌袠褋锌.袦邪褋褋懈胁袨斜褉邪斜邪褌褘胁邪械屑褘褏袩芯写褌懈锌芯胁袙谢芯卸械薪懈泄();
	
	
	袝褋谢懈 袣芯薪褌械泻褋褌.小胁芯泄褋褌胁芯("context_params") 孝芯谐写邪
		context_params = 袣芯薪褌械泻褋褌.context_params;
	袠薪邪褔械
		context_params = Saby_协袛袨小肖小小.袩芯谢褍褔懈褌褜袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟();
		袣芯薪褌械泻褋褌.袙褋褌邪胁懈褌褜("context_params", context_params);	
	袣芯薪械褑袝褋谢懈;	
	
    肖懈谢褜褌褉 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	肖懈谢褜褌褉.袙褋褌邪胁懈褌褜(
	    "袧邪胁懈谐邪褑懈褟", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪(
	        "袪邪蟹屑械褉小褌褉邪薪懈褑褘", 肖芯褉屑邪褌(20, "效袚=0")
	    )
	); 
	肖懈谢褜褌褉.袙褋褌邪胁懈褌褜("孝芯谢褜泻芯袨褌褔械褌薪芯褋褌褜", "袛邪");
	肖懈谢褜褌褉.袙褋褌邪胁懈褌褜("孝懈锌", "袛芯泻褍屑械薪褌小协袛袨");
	
	袨褉谐邪薪懈蟹邪褑懈褟 = 袣芯薪褌械泻褋褌.袨褉谐邪薪懈蟹邪褑懈褟;
	袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟 = Saby_协袛袨小肖小小袩芯胁褌袠褋锌.Saby_袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟(袨褉谐邪薪懈蟹邪褑懈褟);
	肖懈谢褜褌褉.袙褋褌邪胁懈褌褜("袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟", 袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟);
	小胁芯泄褋褌胁邪袨褉谐邪薪懈蟹邪褑懈懈 = 袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟.小胁芯泄褋褌胁邪袨褉谐邪薪懈蟹邪褑懈懈;
	
	袝褋谢懈 context_params.小胁芯泄褋褌胁芯("sickleave_last_event") 
		袠 孝懈锌袟薪褔(context_params.sickleave_last_event) = 孝懈锌("小芯芯褌胁械褌褋褌胁懈械") 孝芯谐写邪
		袠写械薪褌懈褎懈泻邪褌芯褉小芯斜褘褌懈褟 = context_params.sickleave_last_event.袩芯谢褍褔懈褌褜(袨褉谐邪薪懈蟹邪褑懈褟);
	袠薪邪褔械
		袠写械薪褌懈褎懈泻邪褌芯褉小芯斜褘褌懈褟 = 袧械芯锌褉械写械谢械薪芯;
	袣芯薪械褑袝褋谢懈;
		
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣芯薪褌械泻褋褌.袛邪褌邪小芯芯斜褖械薪懈泄) 孝芯谐写邪
		肖懈谢褜褌褉.袙褋褌邪胁懈褌褜("袛邪褌邪袙褉械屑褟小", 肖芯褉屑邪褌(袣芯薪褌械泻褋褌.袛邪褌邪小芯芯斜褖械薪懈泄, "袛肖='写写.袦袦.谐谐谐谐 效效.袦袦.褋褋'"));	
	袠薪邪褔械袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袠写械薪褌懈褎懈泻邪褌芯褉小芯斜褘褌懈褟) 孝芯谐写邪
		肖懈谢褜褌褉.袙褋褌邪胁懈褌褜("袠写械薪褌懈褎懈泻邪褌芯褉小芯斜褘褌懈褟", 袠写械薪褌懈褎懈泻邪褌芯褉小芯斜褘褌懈褟);
	袣芯薪械褑袝褋谢懈;
	
	袣芯薪褌械泻褋褌.袙褋褌邪胁懈褌褜("肖懈谢褜褌褉", 肖懈谢褜褌褉);
		
	小锌懈褋芯泻袠蟹屑械薪械薪懈泄 = Saby_协袛袨小肖小小.小锌懈褋芯泻袠蟹屑械薪械薪懈泄袩芯袛芯泻褍屑械薪褌邪屑小协袛袨(context_params, 肖懈谢褜褌褉);
	袩芯泻邪 袠褋褌懈薪邪 笑懈泻谢
		袝褋谢懈 小锌懈褋芯泻袠蟹屑械薪械薪懈泄.袣芯谢懈褔械褋褌胁芯() = 0 孝芯谐写邪
			袩褉械褉胁邪褌褜;
		袣芯薪械褑袝褋谢懈;
		袛谢褟 袣邪卸写芯谐芯 袛芯泻褍屑械薪褌 袠蟹 小锌懈褋芯泻袠蟹屑械薪械薪懈泄["袛芯泻褍屑械薪褌"] 笑懈泻谢
			袩芯写褌懈锌袙谢芯卸械薪懈褟 = 袛芯泻褍屑械薪褌["小芯斜褘褌懈械"][0]["袙谢芯卸械薪懈械"][0]["袩芯写褌懈锌"]; 
			袝褋谢懈 袦邪褋褋懈胁袨斜褉邪斜邪褌褘胁邪械屑褘褏袩芯写褌懈锌芯胁袙谢芯卸械薪懈泄.袧邪泄褌懈(袩芯写褌懈锌袙谢芯卸械薪懈褟) = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
				袩褉芯写芯谢卸懈褌褜;
			袣芯薪械褑袝褋谢懈;
			
			袩芯锌褘褌泻邪
				袨斜褉邪斜芯褌邪褌褜小芯斜褘褌懈械袛芯泻褍屑械薪褌邪(
				袛芯泻褍屑械薪褌,  
				小胁芯泄褋褌胁邪袨褉谐邪薪懈蟹邪褑懈懈.小褋褘谢泻邪,
				袣芯薪褌械泻褋褌
				);
				袠写袩芯褋谢械写薪械谐芯袨斜褉邪斜芯褌邪薪薪芯谐芯小芯斜褘褌懈褟 = 袛芯泻褍屑械薪褌["小芯斜褘褌懈械"][0]["袠写械薪褌懈褎懈泻邪褌芯褉"];
			袠褋泻谢褞褔械薪懈械
			袣芯薪械褑袩芯锌褘褌泻懈;
		
			袪械蟹褍谢褜褌邪褌 = 袠褋褌懈薪邪;
		袣芯薪械褑笑懈泻谢邪;
		
			袝褋谢懈 小锌懈褋芯泻袠蟹屑械薪械薪懈泄["袧邪胁懈谐邪褑懈褟"]["袝褋褌褜袝褖械"] = "袧械褌" 孝芯谐写邪
				袩褉械褉胁邪褌褜;
			袣芯薪械褑袝褋谢懈;
			
			肖懈谢褜褌褉.袙褋褌邪胁懈褌褜("袠写械薪褌懈褎懈泻邪褌芯褉小芯斜褘褌懈褟", 袠写袩芯褋谢械写薪械谐芯袨斜褉邪斜芯褌邪薪薪芯谐芯小芯斜褘褌懈褟);
			袣芯薪褌械泻褋褌.袙褋褌邪胁懈褌褜("肖懈谢褜褌褉", 肖懈谢褜褌褉);			
			小锌懈褋芯泻袠蟹屑械薪械薪懈泄 = Saby_协袛袨小肖小小.小锌懈褋芯泻袠蟹屑械薪械薪懈泄袩芯袛芯泻褍屑械薪褌邪屑小协袛袨(context_params, 肖懈谢褜褌褉);
		
	袣芯薪械褑笑懈泻谢邪;
	
	袝褋谢懈 袪械蟹褍谢褜褌邪褌 孝芯谐写邪
		sickleave_last_event.袙褋褌邪胁懈褌褜(袣芯薪褌械泻褋褌.袨褉谐邪薪懈蟹邪褑懈褟, 袠写袩芯褋谢械写薪械谐芯袨斜褉邪斜芯褌邪薪薪芯谐芯小芯斜褘褌懈褟);
		袣芯薪褌械泻褋褌.context_params.袙褋褌邪胁懈褌褜("sickleave_last_event", sickleave_last_event);
		Saby_协袛袨小肖小小.袟邪锌懈褋邪褌褜袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟("sickleave_last_event", sickleave_last_event);
	袣芯薪械褑袝褋谢懈;	
	
	袝褋谢懈 袙褘锌芯谢薪懈褌褜袨锌芯胁械褖械薪懈械袙袣芯薪褑械 孝芯谐写邪
		袙褘锌芯谢薪懈褌褜袨斜褉邪斜芯褌泻褍袨锌芯胁械褖械薪懈褟(袣芯薪褌械泻褋褌.袨锌芯胁械褖械薪懈械袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪, 袧械芯锌褉械写械谢械薪芯);
	袣芯薪械褑袝褋谢懈;
	
	袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;
袣芯薪械褑肖褍薪泻褑懈懈

袩褉芯褑械写褍褉邪 袨斜褉邪斜芯褌邪褌褜小芯斜褘褌懈械袛芯泻褍屑械薪褌邪(袛芯泻褍屑械薪褌, 袨褉谐邪薪懈蟹邪褑懈褟, 袣芯薪褌械泻褋褌)

	小芯芯斜褖械薪懈械肖小小XML = Saby_协袛袨小肖小小.袟邪谐褉褍蟹懈褌褜小芯芯斜褖械薪懈械肖小小XML袠蟹小斜懈褋(
		袛芯泻褍屑械薪褌["小芯斜褘褌懈械"][0]["袙谢芯卸械薪懈械"][0]["袩芯写锌懈褋褜"][0]["肖邪泄谢"]["小褋褘谢泻邪"]
	);
	//!!! 肖邪泄谢 胁谢芯卸械薪懈褟 锌褍褋褌芯泄, 胁褘褟褋薪懈褌褜 锌芯褔械屑褍!
	袝褋谢懈 小芯芯斜褖械薪懈械肖小小XML = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪 
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	
	袪械蟹褍谢褜褌邪褌 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜("袙褘锌芯谢薪械薪芯", 袠褋褌懈薪邪);
	袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜("袗写褉械褋袩芯写锌懈褋邪薪芯谐芯袟邪锌褉芯褋邪SOAP", 袩芯屑械褋褌懈褌褜袙芯袙褉械屑械薪薪芯械啸褉邪薪懈谢懈褖械(""));
	袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜("袗写褉械褋袪邪褋褕懈褎褉芯胁邪薪薪芯谐芯袨褌胁械褌邪SOAP", 袩芯屑械褋褌懈褌褜袙芯袙褉械屑械薪薪芯械啸褉邪薪懈谢懈褖械(小芯芯斜褖械薪懈械肖小小XML));
	袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜("袨锌懈褋邪薪懈械袨褕懈斜泻懈", ""); 
	袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜("袛邪薪薪褘械小芯芯斜褖械薪懈褟", "");
	袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜("袗写褉械褋袪械褋褍褉褋邪", "");
	袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜("袗写褉械褋小械褉胁械褉邪", ""); 
	袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜("袣芯写小芯褋褌芯褟薪懈褟", 200);
	
	// SEDI_UUID - 褝褌芯 UUID 泻芯褌芯褉褘泄 屑褘 写芯谢卸薪褘 斜褘谢懈 锌芯谢褍褔懈褌褜 锌芯褋谢械 薪邪卸邪褌懈褟 泻薪芯锌泻懈 "袨褌锌褉邪胁懈褌褜 胁 褎芯薪写", 薪芯
	// 褌邪泻 泻邪泻 芯褌锌褉邪胁泻邪 锌褉芯懈褋褏芯写懈褌 邪褋懈薪褏褉芯薪薪芯, UUID 屑褘 锌芯谢褍褔邪械屑 锌芯蟹卸械 懈 胁褘蟹褘胁邪械屑 写褉褍谐褍褞 褎褍薪泻褑懈褞 芯斜褉邪斜芯褌褔懈泻.
	// 袛谢褟 胁褋械褏 芯褋褌邪谢褜薪褘褏 褌懈锌芯胁 胁谢芯卸械薪懈泄 屑褘 胁褘蟹褘胁邪械屑 械写懈薪褍褞 褎褍薪泻褑懈褞 芯斜褉邪斜褌褔懈泻.
	袝褋谢懈 袛芯泻褍屑械薪褌["小芯斜褘褌懈械"][0]["袙谢芯卸械薪懈械"][0]["袩芯写褌懈锌"] = "SEDI_UUID" 孝芯谐写邪			 
		袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
		袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袙褋褌邪胁懈褌褜(
			"袪械蟹褍谢褜褌邪褌", 
			袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袙褘锌芯谢薪械薪芯, 袨锌懈褋邪薪懈械袨褕懈斜泻懈, 袠写械薪褌懈褎懈泻邪褌芯褉袟邪锌褉芯褋邪")
		);
		袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袙褋褌邪胁懈褌褜("袨锌懈褋邪薪懈械袨褕懈斜泻懈", "");
		袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袙褋褌邪胁懈褌褜("袨褉谐邪薪懈蟹邪褑懈褟", 袨褉谐邪薪懈蟹邪褑懈褟);
		袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袙褋褌邪胁懈褌褜("袨锌械褉邪褑懈褟", "");
		袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袙褋褌邪胁懈褌褜("孝懈锌小芯芯斜褖械薪懈褟", "");
		袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袙褋褌邪胁懈褌褜("孝懈锌袙蟹邪懈屑芯写械泄褋褌胁懈褟", 2);
		袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袙褋褌邪胁懈褌褜("袧邪褋褌褉芯泄泻懈袟邪锌懈褋懈袨褌锌褉邪胁泻懈", 袧械芯锌褉械写械谢械薪芯);
		袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟 = 袧芯胁褘泄 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟(
			"袩芯褋谢械袨斜褉邪斜芯褌泻懈1小SEDI_UUID",
			Saby_协袛袨小肖小小袣谢懈械薪褌,
			袛芯泻褍屑械薪褌
		);
		袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袙褋褌邪胁懈褌褜("袨锌芯胁械褖械薪懈械袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪", 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟);
		
		//!!! 袩褉芯胁械褉懈褌褜 泻芯褉褉械泻褌薪芯褋褌褜 褉邪斜芯褌褘
		袣芯薪褌械泻褋褌.袣芯薪褌械泻褋褌协袛袨袣谢懈械薪褌.袨褌锌褉邪胁懈褌褜小芯芯斜褖械薪懈械小协袛袨肖小小袩芯褋谢械袟邪锌褉芯褋邪(袪械蟹褍谢褜褌邪褌, 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘);	
	袠薪邪褔械
		袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
		袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袙褋褌邪胁懈褌褜("袨锌芯胁械褖械薪懈械袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪", 袣芯薪褌械泻褋褌.袨锌芯胁械褖械薪懈械袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪);
		袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袙褋褌邪胁懈褌褜("袨锌械褉邪褑懈褟", "");
		袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袙褋褌邪胁懈褌褜("袠写械薪褌懈褎懈泻邪褌芯褉小芯芯斜褖械薪懈褟", "");
		袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袙褋褌邪胁懈褌褜("孝懈锌袙蟹邪懈屑芯写械泄褋褌胁懈褟", "");
		袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袙褋褌邪胁懈褌褜("袨褉谐邪薪懈蟹邪褑懈褟", 袨褉谐邪薪懈蟹邪褑懈褟);
		袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袙褋褌邪胁懈褌褜(
			"袪械蟹褍谢褜褌邪褌", 
			袧芯胁褘泄 小褌褉褍泻褌褍褉邪(
				"袙褘锌芯谢薪械薪芯, 袛邪薪薪褘械小芯芯斜褖械薪懈褟, 袨褕懈斜泻懈袩芯袨褉谐邪薪懈蟹邪褑懈褟屑, 袪械蟹褍谢褜褌邪褌褘袩芯袨褉谐邪薪懈蟹邪褑懈褟屑, 袨锌懈褋邪薪懈械袨褕懈斜泻懈",
				袠褋褌懈薪邪,
				袧芯胁褘泄 小褌褉褍泻褌褍褉邪,
				袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械,
				袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械,
				""
			)
		);
		
		//!!! 袩褉芯胁械褉懈褌褜 泻芯褉褉械泻褌薪芯褋褌褜 褉邪斜芯褌褘
		袣芯薪褌械泻褋褌.袣芯薪褌械泻褋褌协袛袨袣谢懈械薪褌.袩芯谢褍褔懈褌褜小芯芯斜褖械薪懈械小协袛袨肖小小袩芯褋谢械袟邪锌褉芯褋邪(袪械蟹褍谢褜褌邪褌, 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘);	
	袣芯薪械褑袝褋谢懈; 
		
袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袩芯褋谢械袨斜褉邪斜芯褌泻懈1小SEDI_UUID(袪械蟹褍谢褜褌邪褌, 袛芯泻褍屑械薪褌) 协泻褋锌芯褉褌
	
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袪械蟹褍谢褜褌邪褌.袨锌懈褋邪薪懈械袨褕懈斜泻懈) 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	
	Saby_协袛袨小肖小小.袟邪锌懈褋邪褌褜SEDI_UUID(袪械蟹褍谢褜褌邪褌.袠写械薪褌懈褎懈泻邪褌芯褉袟邪锌褉芯褋邪, 袛芯泻褍屑械薪褌);
	
袣芯薪械褑袩褉芯褑械写褍褉褘

#袣芯薪械褑袨斜谢邪褋褌懈


#袨斜谢邪褋褌褜 袨褌锌褉邪胁泻邪袩芯写褌胁械褉卸写械薪懈褟袨袩芯谢褍褔械薪懈懈小芯芯斜褖械薪懈泄小协袛袨

袩褉芯褑械写褍褉邪 袨褌锌褉邪胁懈褌褜袩芯写褌胁械褉卸写械薪懈械袨袩芯谢褍褔械薪懈懈小芯芯斜褖械薪懈泄小协袛袨(袨锌芯胁械褖械薪懈械袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪, 袨褉谐邪薪懈蟹邪褑懈褟, 袠写械薪褌懈褎懈泻邪褌芯褉褘小芯芯斜褖械薪懈泄) 协泻褋锌芯褉褌

	袣芯薪褌械泻褋褌 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袣芯薪褌械泻褋褌.袙褋褌邪胁懈褌褜("袨锌芯胁械褖械薪懈械袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪", 袨锌芯胁械褖械薪懈械袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪);
	袣芯薪褌械泻褋褌.袙褋褌邪胁懈褌褜("袨褉谐邪薪懈蟹邪褑懈褟", 袨褉谐邪薪懈蟹邪褑懈褟);
	袣芯薪褌械泻褋褌.袙褋褌邪胁懈褌褜("袠写械薪褌懈褎懈泻邪褌芯褉褘小芯芯斜褖械薪懈泄", 袠写械薪褌懈褎懈泻邪褌芯褉褘小芯芯斜褖械薪懈泄);
	
	袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟 = 袧芯胁褘泄 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟(
		"袨褌锌褉邪胁懈褌褜袩芯写褌胁械褉卸写械薪懈械袨袩芯谢褍褔械薪懈懈小芯芯斜褖械薪懈泄小协袛袨袩芯褋谢械袩芯谢褍褔械薪懈褟袣芯薪褌械泻褋褌邪协袛袨",
		Saby_协袛袨小肖小小袣谢懈械薪褌,
		袣芯薪褌械泻褋褌
	);	
	袛芯泻褍屑械薪褌芯芯斜芯褉芯褌小袣袨袣谢懈械薪褌.袩芯谢褍褔懈褌褜袣芯薪褌械泻褋褌协袛袨(袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟);
		
袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袨褌锌褉邪胁懈褌褜袩芯写褌胁械褉卸写械薪懈械袨袩芯谢褍褔械薪懈懈小芯芯斜褖械薪懈泄小协袛袨袩芯褋谢械袩芯谢褍褔械薪懈褟袣芯薪褌械泻褋褌邪协袛袨(袪械蟹褍谢褜褌邪褌, 袣芯薪褌械泻褋褌) 协泻褋锌芯褉褌
	
	袨锌芯胁械褖械薪懈械袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪 = 袣芯薪褌械泻褋褌.袨锌芯胁械褖械薪懈械袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪;
	袨褉谐邪薪懈蟹邪褑懈褟 = 袣芯薪褌械泻褋褌.袨褉谐邪薪懈蟹邪褑懈褟;  
	袠写械薪褌懈褎懈泻邪褌芯褉褘小芯芯斜褖械薪懈泄 = 袣芯薪褌械泻褋褌.袠写械薪褌懈褎懈泻邪褌芯褉褘小芯芯斜褖械薪懈泄;
	
	袣芯薪褌械泻褋褌协袛袨袣谢懈械薪褌 = 袪械蟹褍谢褜褌邪褌.袣芯薪褌械泻褋褌协袛袨;	
	袝褋谢懈 袣芯薪褌械泻褋褌协袛袨袣谢懈械薪褌 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袨斜褖械谐芯袧邪蟹薪邪褔械薪懈褟袣谢懈械薪褌小械褉胁械褉.小芯芯斜褖懈褌褜袩芯谢褜蟹芯胁邪褌械谢褞(袪械蟹褍谢褜褌邪褌.孝械泻褋褌袨褕懈斜泻懈);
		袙褘锌芯谢薪懈褌褜袨斜褉邪斜芯褌泻褍袨锌芯胁械褖械薪懈褟(袨锌芯胁械褖械薪懈械袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪, 袧械芯锌褉械写械谢械薪芯);
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	袣芯薪褌械泻褋褌.袙褋褌邪胁懈褌褜("袣芯薪褌械泻褋褌协袛袨袣谢懈械薪褌", 袣芯薪褌械泻褋褌协袛袨袣谢懈械薪褌);

	袛谢褟 泻邪卸写芯谐芯 袠写械薪褌懈褎懈泻邪褌芯褉 袠蟹 袠写械薪褌懈褎懈泻邪褌芯褉褘小芯芯斜褖械薪懈泄 笑懈泻谢
		袝褋谢懈 袧袝 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袠写械薪褌懈褎懈泻邪褌芯褉) 孝芯谐写邪
			袪械蟹褍谢褜褌邪褌 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
			袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜("袙褘锌芯谢薪械薪芯", 袥芯卸褜);
			袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜("袨锌懈褋邪薪懈械袨褕懈斜泻懈", "");
			袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜("袠写械薪褌懈褎懈泻邪褌芯褉袟邪锌褉芯褋邪", 袧械芯锌褉械写械谢械薪芯);
			
			袪械蟹褍谢褜褌邪褌.袨锌懈褋邪薪懈械袨褕懈斜泻懈 = 袧小褌褉("ru='袧械 褍泻邪蟹邪薪 懈写械薪褌懈褎懈泻邪褌芯褉 懈褋褏芯写薪芯谐芯 褋芯芯斜褖械薪懈褟.'");
			袙褘锌芯谢薪懈褌褜袨斜褉邪斜芯褌泻褍袨锌芯胁械褖械薪懈褟(袨锌芯胁械褖械薪懈械袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪, 袪械蟹褍谢褜褌邪褌);
			袙芯蟹胁褉邪褌;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;
	
	小胁芯泄褋褌胁邪袨褉谐邪薪懈蟹邪褑懈懈 = Saby_协袛袨小肖小小袩芯胁褌袠褋锌.小胁芯泄褋褌胁邪袨褉谐邪薪懈蟹邪褑懈懈袛谢褟袨斜屑械薪邪(袨褉谐邪薪懈蟹邪褑懈褟);
	袪械谐懈褋褌褉邪褑懈芯薪薪褘泄袧芯屑械褉肖小小 = 小胁芯泄褋褌胁邪袨褉谐邪薪懈蟹邪褑懈懈.袪械谐懈褋褌褉邪褑懈芯薪薪褘泄袧芯屑械褉肖小小;
	
	袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟 = 袣芯薪褌械泻褋褌协袛袨袣谢懈械薪褌.袩邪褉邪屑械褌褉褘袨褌锌褉邪胁懈褌褜小芯芯斜褖械薪懈械小协袛袨肖小小();
	袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟.孝懈锌小芯芯斜褖械薪懈褟 = 6;
	袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟.小芯写械褉卸懈屑芯械小芯芯斜褖械薪懈褟 =
		袣芯薪褌械泻褋褌协袛袨袣谢懈械薪褌.小芯写械褉卸懈屑芯械小芯芯斜褖械薪懈褟袩芯写褌胁械褉卸写械薪懈械袩褉芯褔褌械薪懈褟小芯芯斜褖械薪懈泄(袠写械薪褌懈褎懈泻邪褌芯褉褘小芯芯斜褖械薪懈泄);
	袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟.袨褉谐邪薪懈蟹邪褑懈褟 = 袨褉谐邪薪懈蟹邪褑懈褟;
	袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟.袨锌懈褋邪薪懈械袨褕懈斜泻懈 =
		袧小褌褉("ru='袧械 褍写邪谢芯褋褜 芯褌锌褉邪胁懈褌褜 锌芯写褌胁械褉卸写械薪懈械 芯 锌芯谢褍褔械薪懈懈 褋芯芯斜褖械薪懈褟 胁 小协袛袨 肖小小.
		|%1'");
	
	// 孝邪泻 薪械 锌芯谢褍褔懈褌褋褟, 褌邪泻 泻邪泻 锌芯写褌胁械褉卸写械薪懈械 薪械 芯褌锌褉胁谢褟械褌褋褟 褔械褉械蟹 小袘袠小.袟邪锌懈褋邪褌褜袣芯屑锌谢械泻褌
	//袨褌锌褉邪胁懈褌褜小芯芯斜褖械薪懈械小协袛袨(袨锌芯胁械褖械薪懈械袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪, 袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟);
		
袣芯薪械褑袩褉芯褑械写褍褉褘

#袣芯薪械褑袨斜谢邪褋褌懈
