# required metadata
sonar.projectKey=integration_ce_sickleave
sonar.projectName=integration_ce_sickleave
sonar.projectVersion=23.6100

# path to source directories (required)
sonar.sources=./
sonar.sourceEncoding=UTF-8

sonar.tensor.stan.reportPath=stan-reports-integration_ce_sickleave