
Функция СвойстваОрганизацииДляОбмена(ОрганизацияСсылка, ПолучитьРегистрационныйНомерФСС = Истина, ПолучитьОГРН = Ложь, ПолучитьКодПодчиненностиФСС = Ложь, ПолучитьИННКППиСНИЛС = Истина) Экспорт
	
	ПараметрыСообщенияЭДО = ДокументооборотСКО.ПолучитьОбработкуЭДО();
	Результат = ПараметрыСообщенияЭДО.СвойстваОрганизацииДляОбмена(
		ОрганизацияСсылка,
		ПолучитьРегистрационныйНомерФСС,
		ПолучитьОГРН,
		ПолучитьКодПодчиненностиФСС,
		ПолучитьИННКППиСНИЛС
	);
	
	ОтпечаткиСертификатов = ПараметрыСообщенияЭДО.ПолучитьОтпечаткиСертификатовИзНастроекОрганизацииДляФСС(
		ОрганизацияСсылка
	);
	Результат.Вставить("СертификатСтрахователяОтпечаток", ОтпечаткиСертификатов.СертификатСтрахователяОтпечаток);	
	
	
	Возврат Результат;
	
КонецФункции

Функция ПодтипВложенияПоТипуСообщения(ТипСообщения) Экспорт

	Соответствие = Новый Соответствие;
	Соответствие.Вставить(6,	"SEDI_CONFIRM");
	Соответствие.Вставить(84,	"SEDI_PAY_STATUS_REQUEST");
	Соответствие.Вставить(86,	"SEDI_INSURANT_REQUEST");   
	Соответствие.Вставить(101,	"SEDI_SAPP_CONFIRM");
	Соответствие.Вставить(104,	"SEDI_TERMINATION_REQUEST");
	Соответствие.Вставить(109,	"SEDI_LIFE_EVENT");
		
	Возврат Соответствие.Получить(ТипСообщения);
	
КонецФункции    

Функция ИмяФормыПоТипуСообщения(ТипСообщения) Экспорт

	Соответствие = Новый Соответствие;
	Соответствие.Вставить(84,	"Запрос состояния выплат пособия по ВНиМ");
	Соответствие.Вставить(86,	"Сведения о застрахованном лице");   
	Соответствие.Вставить(101,	"Ответ на запрос проверки, подтверждения");
	Соответствие.Вставить(104,	"Уведомление о прекращении отпуска по уходу за ребенком до полутора лет");
	Соответствие.Вставить(109,	"Информация о жизненных событиях");
		
	Возврат Соответствие.Получить(ТипСообщения);
		
КонецФункции

Функция МассивОбрабатываемыхПодтиповВложений() Экспорт
	
	Массив = Новый Массив;
	
	Массив.Добавить("SEDI_UUID");
	
	Массив.Добавить("SEDI_ERROR");
	Массив.Добавить("SEDI_INSURANT_RESPONSE");
	Массив.Добавить("SEDI_INSURANT_MISMATCH");
	Массив.Добавить("SEDI_ELN_NOTICE");
	Массив.Добавить("SEDI_LIFE_EVENT_RESPONSE");
	Массив.Добавить("SEDI_SAPP_REQUEST");
	Массив.Добавить("SEDI_SAPP_RESPONSE");
	Массив.Добавить("SEDI_PAY_STATUS_CHANGE");
	Массив.Добавить("SEDI_PAY_STATUS_RESPONSE");
	Массив.Добавить("SEDI_TERMINATION_RESPONSE");
	
	// ???
	Массив.Добавить("SEDI_NOTICE");
	Массив.Добавить("SEDI_CONFIRM_RESPONSE");
		
	Возврат Массив;
	
КонецФункции 

