
&袙屑械褋褌芯("袨褌锌褉邪胁懈褌褜小芯芯斜褖械薪懈械小协袛袨") 
// 袨褌锌褉邪胁谢褟械褌 锌褉芯懈蟹胁芯谢褜薪芯械 褋芯芯斜褖械薪懈械 薪邪 褋械褉胁械褉 小协袛袨 肖小小.
//
// 袩邪褉邪屑械褌褉褘:
//  袨锌芯胁械褖械薪懈械袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪 - 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟 - 芯锌懈褋邪薪懈械 锌褉芯褑械写褍褉褘, 锌褉懈薪懈屑邪褞褖械泄 褉械蟹褍谢褜褌邪褌:
//    袪械蟹褍谢褜褌邪褌                    - 小褌褉褍泻褌褍褉邪:
//      * 袙褘锌芯谢薪械薪芯            - 袘褍谢械胁芯 - 锌褉懈蟹薪邪泻 褍褋锌械褕薪芯谐芯 胁褘锌芯谢薪械薪懈褟 芯锌械褉邪褑懈懈.
//      * 袨锌懈褋邪薪懈械袨褕懈斜泻懈       - 小褌褉芯泻邪 - 褋芯写械褉卸懈褌 芯锌懈褋邪薪懈械 芯褕懈斜泻懈 胁 褋谢褍褔邪械, 械褋谢懈 袙褘锌芯谢薪械薪芯 褍褋褌邪薪芯胁谢械薪芯 胁 袥芯卸褜.
//      * 袠写械薪褌懈褎懈泻邪褌芯褉袟邪锌褉芯褋邪 - 小褌褉芯泻邪 - 懈写械薪褌懈褎懈泻邪褌芯褉 芯褌锌褉邪胁谢械薪薪芯谐芯 蟹邪锌褉芯褋邪.
//  袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟             - 小褌褉褍泻褌褍褉邪 - 锌邪褉邪屑械褌褉褘 芯褌锌褉邪胁泻懈 褋芯芯斜褖械薪懈褟 褋芯 褋褌褉褍泻褌褍褉芯泄, 泻邪泻 褎芯褉屑懈褉褍械褌褋褟 褎褍薪泻褑懈械泄
//                                               "协谢械泻褌褉芯薪薪褘泄袛芯泻褍屑械薪褌芯芯斜芯褉芯褌小肖小小.袩邪褉邪屑械褌褉褘袨褌锌褉邪胁懈褌褜小芯芯斜褖械薪懈械小协袛袨"
//  袟邪写邪胁邪褌褜袙芯锌褉芯褋袨孝械褋褌芯胁芯屑小械褉胁械褉械 - 袘褍谢械胁芯    - 锌芯泻邪蟹褘胁邪褌褜 胁芯锌褉芯褋, 械褋谢懈 褍褋褌邪薪芯胁谢械薪 褌械褋褌芯胁褘泄 褉械卸懈屑,
//                                               锌芯 褍屑芯谢褔邪薪懈褞 袠褋褌懈薪邪, 胁 褋谢褍褔邪械 褋械褉懈懈 胁褘蟹芯胁芯胁 写谢褟 薪械锌械褉胁芯谐芯 胁褘蟹芯胁邪
//                                               褋褌芯懈褌 蟹邪写邪胁邪褌褜 袥芯卸褜.
//
袩褉芯褑械写褍褉邪 Saby_袨褌锌褉邪胁懈褌褜小芯芯斜褖械薪懈械小协袛袨(袨锌芯胁械褖械薪懈械袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪, 袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟, 袟邪写邪胁邪褌褜袙芯锌褉芯褋袨孝械褋褌芯胁芯屑小械褉胁械褉械)
	
	// 袗小+++ 袙褋褌邪胁懈褌褜 锌褉芯胁械褉泻褍 薪邪 胁泻谢褞褔械薪薪褍褞 薪邪褋褌褉芯泄泻褍 芯斜屑械薪邪 小协袛袨 褔械褉械蟹 API 小袘袠小
	//袩褉芯写芯谢卸懈褌褜袙褘蟹芯胁(袨锌芯胁械褖械薪懈械袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪, 袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟, 袟邪写邪胁邪褌褜袙芯锌褉芯褋袨孝械褋褌芯胁芯屑小械褉胁械褉械);

	Saby_协袛袨小肖小小袣谢懈械薪褌.袨褌锌褉邪胁懈褌褜小芯芯斜褖械薪懈械小协袛袨(袨锌芯胁械褖械薪懈械袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪, 袩邪褉邪屑械褌褉褘小芯芯斜褖械薪懈褟);	
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袙屑械褋褌芯("袩芯谢褍褔懈褌褜袙褏芯写褟褖懈械小芯芯斜褖械薪懈褟小协袛袨肖小小")
袩褉芯褑械写褍褉邪 Saby_袩芯谢褍褔懈褌褜袙褏芯写褟褖懈械小芯芯斜褖械薪懈褟小协袛袨肖小小(袨锌芯胁械褖械薪懈械袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪, 袨褉谐邪薪懈蟹邪褑懈懈, 袟邪写邪胁邪褌褜袙芯锌褉芯褋袨孝械褋褌芯胁芯屑小械褉胁械褉械, 袩芯泻邪蟹褘胁邪褌褜袛谢懈褌械谢褜薪褍褞袨锌械褉邪褑懈褞, 孝懈锌袙蟹邪懈屑芯写械泄褋褌胁懈褟)
	
	// 袗小+++ 袙褋褌邪胁懈褌褜 锌褉芯胁械褉泻褍 薪邪 胁泻谢褞褔械薪薪褍褞 薪邪褋褌褉芯泄泻褍 芯斜屑械薪邪 小协袛袨 褔械褉械蟹 API 小袘袠小	
	//袩褉芯写芯谢卸懈褌褜袙褘蟹芯胁(袨锌芯胁械褖械薪懈械袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪, 袨褉谐邪薪懈蟹邪褑懈懈, 袟邪写邪胁邪褌褜袙芯锌褉芯褋袨孝械褋褌芯胁芯屑小械褉胁械褉械, 袩芯泻邪蟹褘胁邪褌褜袛谢懈褌械谢褜薪褍褞袨锌械褉邪褑懈褞, 孝懈锌袙蟹邪懈屑芯写械泄褋褌胁懈褟); 
	
	Saby_协袛袨小肖小小袣谢懈械薪褌.袩芯谢褍褔懈褌褜袙褏芯写褟褖懈械小芯芯斜褖械薪懈褟小协袛袨(袨锌芯胁械褖械薪懈械袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪, 袨褉谐邪薪懈蟹邪褑懈懈);
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袙屑械褋褌芯("袩芯谢褍褔懈褌褜小芯芯斜褖械薪懈褟小协袛袨")
袩褉芯褑械写褍褉邪 Saby_袩芯谢褍褔懈褌褜小芯芯斜褖械薪懈褟小协袛袨(袨锌芯胁械褖械薪懈械袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪, 袨褉谐邪薪懈蟹邪褑懈褟, 袠写械薪褌懈褎懈泻邪褌芯褉褘, 袨褌泻褉褘胁邪褌褜肖芯褉屑褍袛谢懈褌械谢褜薪芯泄袨锌械褉邪褑懈懈, 袟邪写邪胁邪褌褜袙芯锌褉芯褋袨孝械褋褌芯胁芯屑小械褉胁械褉械, 孝懈锌褘袙蟹邪懈屑芯写械泄褋褌胁懈泄)
	
	// 袗小+++ 袙褋褌邪胁懈褌褜 锌褉芯胁械褉泻褍 薪邪 胁泻谢褞褔械薪薪褍褞 薪邪褋褌褉芯泄泻褍 芯斜屑械薪邪 小协袛袨 褔械褉械蟹 API 小袘袠小
	//袩褉芯写芯谢卸懈褌褜袙褘蟹芯胁(袨锌芯胁械褖械薪懈械袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪, 袨褉谐邪薪懈蟹邪褑懈褟, 袠写械薪褌懈褎懈泻邪褌芯褉褘, 袨褌泻褉褘胁邪褌褜肖芯褉屑褍袛谢懈褌械谢褜薪芯泄袨锌械褉邪褑懈懈, 袟邪写邪胁邪褌褜袙芯锌褉芯褋袨孝械褋褌芯胁芯屑小械褉胁械褉械, 孝懈锌褘袙蟹邪懈屑芯写械泄褋褌胁懈泄);  
	
	Saby_协袛袨小肖小小袣谢懈械薪褌.袩芯谢褍褔懈褌褜小芯芯斜褖械薪懈褟小协袛袨(袨锌芯胁械褖械薪懈械袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪, 袨褉谐邪薪懈蟹邪褑懈褟, 袠写械薪褌懈褎懈泻邪褌芯褉褘);
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袙屑械褋褌芯("袨褌锌褉邪胁懈褌褜袩芯写褌胁械褉卸写械薪懈械袨袩芯谢褍褔械薪懈懈小芯芯斜褖械薪懈泄小协袛袨")
袩褉芯褑械写褍褉邪 Saby_袨褌锌褉邪胁懈褌褜袩芯写褌胁械褉卸写械薪懈械袨袩芯谢褍褔械薪懈懈小芯芯斜褖械薪懈泄小协袛袨(袨锌芯胁械褖械薪懈械袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪, 袨褉谐邪薪懈蟹邪褑懈褟, 袠写械薪褌懈褎懈泻邪褌芯褉褘小芯芯斜褖械薪懈泄, 袩芯褋谢械袨褌锌褉邪胁泻懈袩芯谢褍褔懈褌褜袙褏芯写褟褖懈械)
	
	// 袗小+++ 袙褋褌邪胁懈褌褜 锌褉芯胁械褉泻褍 薪邪 胁泻谢褞褔械薪薪褍褞 薪邪褋褌褉芯泄泻褍 芯斜屑械薪邪 小协袛袨 褔械褉械蟹 API 小袘袠小
	//袩褉芯写芯谢卸懈褌褜袙褘蟹芯胁(袨锌芯胁械褖械薪懈械袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪, 袨褉谐邪薪懈蟹邪褑懈褟, 袠写械薪褌懈褎懈泻邪褌芯褉褘小芯芯斜褖械薪懈泄, 袩芯褋谢械袨褌锌褉邪胁泻懈袩芯谢褍褔懈褌褜袙褏芯写褟褖懈械);
	
	//!!! 协褌芯 薪褍卸薪芯 写芯写械谢邪褌褜, 薪邪泻懈写邪谢 泻芯写 锌芯 薪邪懈褌懈褞, 薪芯 薪械 斜褘谢芯 锌褉懈屑械褉邪 写谢褟 锌褉芯胁械褉泻懈 懈 芯褌谢邪写泻懈
	Saby_协袛袨小肖小小袣谢懈械薪褌.袨褌锌褉邪胁懈褌褜袩芯写褌胁械褉卸写械薪懈械袨袩芯谢褍褔械薪懈懈小芯芯斜褖械薪懈泄小协袛袨(
		袨锌芯胁械褖械薪懈械袨斜褉邪褌薪芯谐芯袙褘蟹芯胁邪, 
		袨褉谐邪薪懈蟹邪褑懈褟, 
		袠写械薪褌懈褎懈泻邪褌芯褉褘小芯芯斜褖械薪懈泄
	);
	
袣芯薪械褑袩褉芯褑械写褍褉褘
