
Функция СвойстваОрганизацииДляОбмена(ОрганизацияСсылка, ПолучитьРегистрационныйНомерФСС = Истина, ПолучитьОГРН = Ложь, ПолучитьКодПодчиненностиФСС = Ложь, ПолучитьИННКППиСНИЛС = Истина) Экспорт
	
	ПараметрыСообщенияЭДО = ДокументооборотСКО.ПолучитьОбработкуЭДО();
	Результат = ПараметрыСообщенияЭДО.СвойстваОрганизацииДляОбмена(
		ОрганизацияСсылка,
		ПолучитьРегистрационныйНомерФСС,
		ПолучитьОГРН,
		ПолучитьКодПодчиненностиФСС,
		ПолучитьИННКППиСНИЛС
	);
	
	ОтпечаткиСертификатов = ПараметрыСообщенияЭДО.ПолучитьОтпечаткиСертификатовИзНастроекОрганизацииДляФСС(
		ОрганизацияСсылка
	);
	Результат.Вставить("СертификатСтрахователяОтпечаток", ОтпечаткиСертификатов.СертификатСтрахователяОтпечаток);	
	
	
	Возврат Результат;
	
КонецФункции

Функция Saby_НашаОрганизация(Организация) Экспорт
	Если СтрДлина(СокрЛП(Организация.ИНН)) = 10 Тогда
		НашаОрганизация = Новый Структура("СвЮЛ", Новый Структура);
		СвойстваОрганизации = Saby_ЭДОСФССПовтИсп.СвойстваОрганизацииДляОбмена(Организация);
		СвойстваОрганизации.Вставить("Ссылка", Организация);
		НашаОрганизация.Вставить("СвойстваОрганизации", СвойстваОрганизации);
		НашаОрганизация.СвЮЛ.Вставить("ИНН", СвойстваОрганизации.ИНН);
		НашаОрганизация.СвЮЛ.Вставить("КПП", СвойстваОрганизации.КПП);	
	Иначе
	    НашаОрганизация = Новый Структура("СвФЛ", Новый Структура);
		СвойстваОрганизации = Saby_ЭДОСФССПовтИсп.СвойстваОрганизацииДляОбмена(Организация);
		СвойстваОрганизации.Вставить("Ссылка", Организация);
		НашаОрганизация.Вставить("СвойстваОрганизации", СвойстваОрганизации);
		НашаОрганизация.СвФЛ.Вставить("ИНН", СвойстваОрганизации.ИНН);
    КонецЕсли;

	Возврат НашаОрганизация;
КонецФункции	


Функция ПодтипВложенияПоТипуСообщения(ТипСообщения) Экспорт

	Соответствие = Новый Соответствие;
	Соответствие.Вставить(6,	"SEDI_CONFIRM");
	Соответствие.Вставить(84,	"SEDI_PAY_STATUS_REQUEST");
	Соответствие.Вставить(86,	"SEDI_INSURANT_REQUEST");   
	Соответствие.Вставить(101,	"SEDI_SAPP_CONFIRM");
	Соответствие.Вставить(104,	"SEDI_TERMINATION_REQUEST");
	Соответствие.Вставить(109,	"SEDI_LIFE_EVENT");
	Соответствие.Вставить(320,	"SEDI_INSURED_PERSON_SALARY_REQUEST");
		
	Возврат Соответствие.Получить(ТипСообщения);
	
КонецФункции    

Функция ИмяФормыПоТипуСообщения(ТипСообщения) Экспорт

	Соответствие = Новый Соответствие;
	Соответствие.Вставить(84,	"Запрос состояния выплат пособия по ВНиМ");
	Соответствие.Вставить(86,	"Сведения о застрахованном лице");   
	Соответствие.Вставить(101,	"Ответ на запрос проверки, подтверждения");
	Соответствие.Вставить(104,	"Уведомление о прекращении отпуска по уходу за ребенком до полутора лет");
	Соответствие.Вставить(109,	"Информация о жизненных событиях");
	Соответствие.Вставить(320,	"Запрос страхователя о получении от Фонда сведений о заработной плате застрахованного лица");
		
	Возврат Соответствие.Получить(ТипСообщения);
		
КонецФункции

Функция МассивОбрабатываемыхПодтиповВложений() Экспорт
	
	Массив = Новый Массив;
	
	Массив.Добавить("SEDI_UUID");
	
	Массив.Добавить("SEDI_ERROR");
	Массив.Добавить("SEDI_INSURANT_RESPONSE");
	Массив.Добавить("SEDI_INSURANT_MISMATCH");
	Массив.Добавить("SEDI_ELN_NOTICE");
	Массив.Добавить("SEDI_LIFE_EVENT_RESPONSE");
	Массив.Добавить("SEDI_SAPP_REQUEST");
	Массив.Добавить("SEDI_SAPP_RESPONSE");
	Массив.Добавить("SEDI_PAY_STATUS_CHANGE");
	Массив.Добавить("SEDI_PAY_STATUS_RESPONSE");
	Массив.Добавить("SEDI_TERMINATION_RESPONSE");
	
	// Для работы с извещениями ПВСО могут использоваться следующие подтипы:
	//  in 10 - SEDI_NOTICE - Извещение ПВСО;
	//  out 6 - SEDI_CONFIRM - подтверждение о прочтении;
	//  in 11 - SEDI_CONFIRM_RESPONSE - Квитанция о получении подтверждения ПВСО;
	Массив.Добавить("SEDI_NOTICE");
	Массив.Добавить("SEDI_CONFIRM");
	Массив.Добавить("SEDI_CONFIRM_RESPONSE");
	
	// Тип сообщения in 107: Информирование о событиях по проактивному процессу по временной нетрудоспособности и материнству
	Массив.Добавить("SEDI_PROCESS_INFORM");
	
	// Тип сообщения 321: Результат обработки запроса страхователя о получении от Фонда сведений о заработной плате застрахованного лица
	Массив.Добавить("SEDI_INSURED_PERSON_SALARY_RESPONSE");
	
	Возврат Массив;
	
КонецФункции 

